stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
stop_1_1,920-01,"Grodzki Urząd Pracy",01,50.0873,20.0596,,,0,,,,
stop_1_2,920-02,"Grodzki Urząd Pracy",02,50.0874,20.0597,,,0,,,,
stop_2_4,561-01,"Kościuszkowców","01",50.016651,19.929831,,,0,,,,
stop_2_5,561-02,"Kościuszkowców","02",50.015661,19.929342,,,0,,,,
stop_3_6,743-01,"Solvay","01",50.014606,19.927852,,,0,,,,
stop_3_7,743-02,"Solvay","02",50.014546,19.927822,,,0,,,,
stop_5_10,811-01,"Nullo","01",50.060001,19.966793,,,0,,,,
stop_5_11,811-02,"Nullo","02",50.060173,19.967382,,,0,,,,
stop_6_12,116-01,"Gałczyńskiego","01",50.0692,20.012191,,,0,,,,
stop_6_13,116-02,"Gałczyńskiego","02",50.069417,20.012742,,,0,,,,
stop_8_15,100-02,"AKF / PK","02",50.073967,19.99881,,,0,,,,
stop_8_16,100-01,"AKF / PK","01",50.074015,19.998685,,,0,,,,
stop_9_17,192-01,"Zalew Nowohucki",01,50.076158,20.052488,,,0,,,,
stop_9_18,192-02,"Zalew Nowohucki",02,50.076232,20.052439,,,0,,,,
stop_10_3,139-04,"Mistrzejowice",04,50.09486,19.995525,,,0,,,,
stop_11_22,292-01,"Kampus UP JP II","01",50.020377,19.897505,,,0,,,,
stop_11_23,292-02,"Kampus UP JP II","02",50.020825,19.898122,,,0,,,,
stop_12_19,105-02,"Plac Centralny im. R. Reagana","02",50.071704,20.035631,,,0,,,,
stop_12_20,105-01,"Plac Centralny im. R. Reagana","01",50.072961,20.036331,,,0,,,,
stop_12_21,105-02,"Plac Centralny im. R. Reagana","02",50.072556,20.038845,,,0,,,,
stop_12_24,105-01,"Plac Centralny im. R. Reagana","01",50.071283,20.038494,,,0,,,,
stop_13_25,118-01,"Rondo Kocmyrzowskie im. ks. Gorzelanego",01,50.080257,20.026561,,,0,,,,
stop_13_26,118-02,"Rondo Kocmyrzowskie im. ks. Gorzelanego",02,50.07905,20.026486,,,0,,,,
stop_13_27,118-03,"Rondo Kocmyrzowskie im. ks. Gorzelanego",03,50.080062,20.028408,,,0,,,,
stop_13_28,118-04,"Rondo Kocmyrzowskie im. ks. Gorzelanego",04,50.079056,20.02806,,,0,,,,
stop_183_6119,383-01,"Bratysławska","01",50.08373,19.93416,,,0,,,,
stop_183_6129,383-02,"Bratysławska","02",50.084645,19.933583,,,0,,,,
stop_186_7019,381-01,"Dworzec Towarowy","01",50.075988,19.940292,,,0,,,,
stop_186_7029,381-02,"Dworzec Towarowy","02",50.07592,19.94038,,,0,,,,
stop_186_7039,381-03,"Dworzec Towarowy","03",50.074994,19.93968,,,0,,,,
stop_187_7119,835-01,"Nowy Kleparz","01",50.07349,19.93663,,,0,,,,
stop_187_7129,835-02,"Nowy Kleparz","02",50.073508,19.936452,,,0,,,,
stop_188_7219,834-01,"Pędzichów","01",50.069678,19.937536,,,0,,,,
stop_188_7229,834-02,"Pędzichów","02",50.069646,19.937499,,,0,,,,
stop_189_7319,839-01,"Politechnika","01",50.071341,19.945059,,,0,,,,
stop_189_7329,839-02,"Politechnika","02",50.070807,19.945062,,,0,,,,
stop_189_7339,839-03,"Politechnika","03",50.071143,19.945072,,,0,,,,
stop_189_7349,839-04,"Politechnika","04",50.071056,19.945016,,,0,,,,
stop_196_8719,347-01,"Cichy Kącik","01",50.062955,19.903385,,,0,,,,
stop_199_11219,101-01,"Stella-Sawickiego","01",50.074273,20.004747,,,0,,,,
stop_199_11229,101-02,"Stella-Sawickiego","02",50.074302,20.00459,,,0,,,,
stop_202_12419,854-01,"Cmentarz Rakowicki","01",50.074262,19.957387,,,0,,,,
stop_202_12429,854-02,"Cmentarz Rakowicki","02",50.072948,19.956041,,,0,,,,
stop_203_12519,802-01,"Rondo Mogilskie","01",50.065782,19.959639,,,0,,,,
stop_203_12529,802-02,"Rondo Mogilskie","02",50.065759,19.959864,,,0,,,,
stop_203_12539,802-03,"Rondo Mogilskie","03",50.064865,19.959303,,,0,,,,
stop_203_12549,802-04,"Rondo Mogilskie","04",50.064973,19.959357,,,0,,,,
stop_203_12559,802-05,"Rondo Mogilskie","05",50.066002,19.958722,,,0,,,,
stop_204_12619,851-01,"Lubicz","01",50.065186,19.952104,,,0,,,,
stop_204_12629,851-02,"Lubicz","02",50.065046,19.951094,,,0,,,,
stop_204_12639,851-03,"Lubicz","03",50.065436,19.951621,,,0,,,,
stop_205_12719,852-01,"Uniwersytet Ekonomiczny","01",50.067608,19.952235,,,0,,,,
stop_205_12729,852-02,"Uniwersytet Ekonomiczny","02",50.068328,19.952638,,,0,,,,
stop_207_12919,803-01,"Cystersów","01",50.066523,19.970519,,,0,,,,
stop_207_12929,803-02,"Cystersów","02",50.06654,19.969149,,,0,,,,
stop_208_13019,804-01,"Białucha","01",50.067841,19.977991,,,0,,,,
stop_208_13029,804-02,"Białucha","02",50.067597,19.977192,,,0,,,,
stop_213_31119,301-01,"Salwator","01",50.052708,19.913739,,,0,,,,
stop_213_31129,301-02,"Salwator","02",50.052724,19.915028,,,0,,,,
stop_213_31139,301-03,"Salwator","03",50.05263,19.917407,,,0,,,,
stop_214_31319,300-01,"Komorowskiego","01",50.053451,19.921873,,,0,,,,
stop_214_31329,300-02,"Komorowskiego","02",50.053384,19.921893,,,0,,,,
stop_216_31919,823-01,"Jubilat","01",50.055498,19.928109,,,0,,,,
stop_216_31929,823-02,"Jubilat","02",50.054999,19.927052,,,0,,,,
stop_217_32019,346-01,"Reymana","01",50.061364,19.911163,,,0,,,,
stop_217_32029,346-02,"Reymana","02",50.061356,19.910722,,,0,,,,
stop_219_32219,822-01,"Filharmonia","01",50.05903,19.93387,,,0,,,,
stop_219_32229,822-02,"Filharmonia","02",50.058666,19.933001,,,0,,,,
stop_219_32239,822-03,"Filharmonia","03",50.05917,19.9331,,,0,,,,
stop_221_32519,818-01,"Wawel","01",50.05449,19.93963,,,0,,,,
stop_221_32529,818-02,"Wawel","02",50.054344,19.939404,,,0,,,,
stop_222_35719,806-01,"Poczta Główna","01",50.059797,19.942404,,,0,,,,
stop_222_35729,806-02,"Poczta Główna","02",50.059205,19.942571,,,0,,,,
stop_222_35739,806-03,"Poczta Główna","03",50.059339,19.941821,,,0,,,,
stop_223_35819,807-01,"Starowiślna","01",50.05731,19.94455,,,0,,,,
stop_223_35829,807-02,"Starowiślna","02",50.05689,19.945029,,,0,,,,
stop_223_35839,807-03,"Starowiślna","03",50.057227,19.946086,,,0,,,,
stop_223_35849,807-04,"Starowiślna","04",50.057262,19.946032,,,0,,,,
stop_224_35919,819-01,"Stradom","01",50.05148,19.941337,,,0,,,,
stop_224_35929,819-02,"Stradom","02",50.052086,19.941166,,,0,,,,
stop_224_35939,819-03,"Stradom","03",50.052258,19.942061,,,0,,,,
stop_224_35949,819-04,"Stradom","04",50.050842,19.942415,,,0,,,,
stop_225_36019,820-01,"Plac Wolnica","01",50.048028,19.943426,,,0,,,,
stop_225_36029,820-02,"Plac Wolnica","02",50.048114,19.943448,,,0,,,,
stop_226_36119,872-01,"Orzeszkowej","01",50.050631,19.938671,,,0,,,,
stop_226_36129,872-02,"Orzeszkowej","02",50.050546,19.938251,,,0,,,,
stop_227_36219,815-01,"Miodowa","01",50.053886,19.948108,,,0,,,,
stop_227_36229,815-02,"Miodowa","02",50.05321,19.9489,,,0,,,,
stop_228_36319,808-01,"Hala Targowa","01",50.058639,19.948875,,,0,,,,
stop_228_36329,808-02,"Hala Targowa","02",50.058678,19.948657,,,0,,,,
stop_230_36519,809-01,"Rondo Grzegórzeckie","01",50.057888,19.960296,,,0,,,,
stop_230_36529,809-02,"Rondo Grzegórzeckie","02",50.057558,19.957748,,,0,,,,
stop_230_36539,809-03,"Rondo Grzegórzeckie","03",50.058426,19.959244,,,0,,,,
stop_230_36549,809-04,"Rondo Grzegórzeckie","04",50.056894,19.958941,,,0,,,,
stop_232_36819,812-01,"Fabryczna","01",50.060437,19.970172,,,0,,,,
stop_232_36829,812-02,"Fabryczna","02",50.060251,19.971272,,,0,,,,
stop_233_36919,813-01,"Ofiar Dąbia","01",50.05959,19.976363,,,0,,,,
stop_233_36929,813-02,"Ofiar Dąbia","02",50.059629,19.976271,,,0,,,,
stop_234_37019,814-01,"Dąbie","01",50.060724,19.979185,,,0,,,,
stop_234_37029,814-02,"Dąbie","02",50.060709,19.979012,,,0,,,,
stop_237_37719,141-01,"Os. Złotego Wieku","01",50.093749,20.004333,,,0,,,,
stop_237_37729,141-02,"Os. Złotego Wieku","02",50.093667,20.004478,,,0,,,,
stop_238_37819,148-01,"Os. Piastów","01",50.101977,20.012058,,,0,,,,
stop_239_37919,147-01,"Piasta Kołodzieja","01",50.097862,20.013018,,,0,,,,
stop_239_37929,147-02,"Piasta Kołodzieja","02",50.098526,20.013051,,,0,,,,
stop_240_38219,144-01,"Kleeberga","01",50.095792,20.012713,,,0,,,,
stop_240_38229,144-02,"Kleeberga","02",50.095759,20.012638,,,0,,,,
stop_241_38319,143-01,"Rondo Piastowskie","01",50.094372,20.011221,,,0,,,,
stop_241_38329,143-02,"Rondo Piastowskie","02",50.094355,20.011302,,,0,,,,
stop_242_38819,161-01,"Dunikowskiego","01",50.092201,20.016038,,,0,,,,
stop_242_38829,161-02,"Dunikowskiego","02",50.092518,20.015491,,,0,,,,
stop_243_39219,135-01,"DH Wanda","01",50.084477,20.020671,,,0,,,,
stop_243_39229,135-02,"DH Wanda","02",50.084432,20.020689,,,0,,,,
stop_245_40719,102-01,"Czyżyny","01",50.07399,20.011459,,,0,,,,
stop_245_40729,102-02,"Czyżyny","02",50.074038,20.011272,,,0,,,,
stop_246_40819,103-01,"Rondo Czyżyńskie","01",50.0733,20.01888,,,0,,,,
stop_246_40829,103-02,"Rondo Czyżyńskie","02",50.07358,20.01606,,,0,,,,
stop_246_40839,103-03,"Rondo Czyżyńskie","03",50.074193,20.018028,,,0,,,,
stop_246_40849,103-04,"Rondo Czyżyńskie","04",50.072758,20.017068,,,0,,,,
stop_248_41319,104-01,"Os. Kolorowe","01",50.072198,20.0298,,,0,,,,
stop_248_41329,104-02,"Os. Kolorowe","02",50.072371,20.028517,,,0,,,,
stop_250_41819,136-01,"Os. Zgody","01",50.076921,20.030839,,,0,,,,
stop_250_41829,136-02,"Os. Zgody","02",50.076456,20.031524,,,0,,,,
stop_252_42019,119-01,"Teatr Ludowy","01",50.082264,20.032708,,,0,,,,
stop_252_42029,119-02,"Teatr Ludowy","02",50.081863,20.032035,,,0,,,,
stop_253_42319,106-01,"Struga","01",50.074547,20.046307,,,0,,,,
stop_253_42329,106-02,"Struga","02",50.074892,20.047467,,,0,,,,
stop_254_42419,188-01,"Os. Na Skarpie","01",50.069813,20.045465,,,0,,,,
stop_254_42429,188-02,"Os. Na Skarpie","02",50.069704,20.046218,,,0,,,,
stop_255_42919,189-01,"Klasztorna","01",50.068607,20.052165,,,0,,,,
stop_255_42929,189-02,"Klasztorna","02",50.068478,20.053009,,,0,,,,
stop_257_43519,123-01,"Darwina","01",50.0896,20.059101,,,0,,,,
stop_257_43529,123-02,"Darwina","02",50.089452,20.058994,,,0,,,,
stop_258_44219,125-01,"Wzgórza Krzesławickie","01",50.094595,20.064858,,,0,,,,
stop_259_44919,211-01,"Bardosa","01",50.067743,20.064949,,,0,,,,
stop_259_44929,211-02,"Bardosa","02",50.067772,20.064912,,,0,,,,
stop_261_45119,213-01,"Brama nr 4","01",50.064955,20.074756,,,0,,,,
stop_261_45129,213-02,"Brama nr 4","02",50.064899,20.075212,,,0,,,,
stop_263_45319,215-01,"Brama nr 5","01",50.069176,20.09178,,,0,,,,
stop_263_45329,215-02,"Brama nr 5","02",50.069071,20.091584,,,0,,,,
stop_264_45419,216-01,"Meksyk","01",50.069815,20.09469,,,0,,,,
stop_264_45429,216-02,"Meksyk","02",50.069892,20.095243,,,0,,,,
stop_265_45719,217-01,"Koksochemia","01",50.071926,20.104695,,,0,,,,
stop_265_45729,217-02,"Koksochemia","02",50.071926,20.104459,,,0,,,,
stop_266_45819,218-01,"Pleszów","01",50.072893,20.11689,,,0,,,,
stop_267_45919,107-01,"Kombinat","01",50.079135,20.065059,,,0,,,,
stop_267_45929,107-02,"Kombinat","02",50.079835,20.065863,,,0,,,,
stop_272_46419,194-01,"Elektromontaż","01",50.087682,20.064594,,,0,,,,
stop_272_46429,194-02,"Elektromontaż","02",50.087727,20.064095,,,0,,,,
stop_273_46519,193-01,"Zajezdnia Nowa Huta","01",50.083538,20.065554,,,0,,,,
stop_273_46529,193-02,"Zajezdnia Nowa Huta","02",50.08358,20.0656,,,0,,,,
stop_274_46619,5-01,"PH","01",50.084174,20.064555,,,0,,,,
stop_275_56019,671-01,"Gromadzka","01",50.040604,19.978133,,,0,,,,
stop_275_56029,671-02,"Gromadzka","02",50.040668,19.978132,,,0,,,,
stop_276_56119,674-01,"Lipska","01",50.040641,19.98442,,,0,,,,
stop_276_56129,674-02,"Lipska","02",50.040688,19.981676,,,0,,,,
stop_276_56139,674-03,"Lipska","03",50.039687,19.982994,,,0,,,,
stop_277_56719,670-01,"Kuklińskiego","01",50.044529,19.973549,,,0,,,,
stop_277_56729,670-02,"Kuklińskiego","02",50.044575,19.973602,,,0,,,,
stop_278_57019,640-01,"Plac Bohaterów Getta","01",50.046605,19.955028,,,0,,,,
stop_278_57029,640-02,"Plac Bohaterów Getta","02",50.046716,19.9551,,,0,,,,
stop_279_57119,556-01,"Korona","01",50.043604,19.946683,,,0,,,,
stop_279_57129,556-02,"Korona","02",50.044052,19.947497,,,0,,,,
stop_279_57139,556-03,"Korona","03",50.044032,19.94678,,,0,,,,
stop_280_57219,557-01,"Smolki","01",50.041496,19.943119,,,0,,,,
stop_280_57229,557-02,"Smolki","02",50.041629,19.943262,,,0,,,,
stop_282_57519,522-01,"Szwedzka","01",50.046721,19.925299,,,0,,,,
stop_282_57529,522-02,"Szwedzka","02",50.046744,19.925484,,,0,,,,
stop_283_57619,523-01,"Kapelanka","01",50.044913,19.922059,,,0,,,,
stop_283_57629,523-02,"Kapelanka","02",50.045048,19.922048,,,0,,,,
stop_284_57719,524-01,"Słomiana","01",50.041404,19.9241,,,0,,,,
stop_284_57729,524-02,"Słomiana","02",50.040825,19.924547,,,0,,,,
stop_285_58419,525-01,"Kobierzyńska","01",50.03444,19.925931,,,0,,,,
stop_285_58429,525-02,"Kobierzyńska","02",50.034593,19.925986,,,0,,,,
stop_289_58919,706-01,"Ruczaj","01",50.026932,19.905181,,,0,,,,
stop_289_58929,706-02,"Ruczaj","02",50.02729,19.906125,,,0,,,,
stop_290_61019,558-01,"Rondo Matecznego","01",50.036959,19.940795,,,0,,,,
stop_290_61029,558-02,"Rondo Matecznego","02",50.035927,19.940363,,,0,,,,
stop_291_61119,559-01,"Rzemieślnicza","01",50.033644,19.938697,,,0,,,,
stop_291_61129,559-02,"Rzemieślnicza","02",50.03295,19.938389,,,0,,,,
stop_292_61219,551-01,"Borsucza","01",50.030504,19.928538,,,0,,,,
stop_292_61229,551-02,"Borsucza","02",50.03055,19.929101,,,0,,,,
stop_293_61319,552-01,"Brożka","01",50.030494,19.931874,,,0,,,,
stop_293_61329,552-02,"Brożka","02",50.03053,19.93173,,,0,,,,
stop_294_61419,4-01,"PT","01",50.031724,19.934092,,,0,,,,
stop_296_62319,644-01,"Dworcowa","01",50.033435,19.970294,,,0,,,,
stop_296_62329,644-02,"Dworcowa","02",50.032673,19.971078,,,0,,,,
stop_297_62419,645-01,"Kabel","01",50.027229,19.976567,,,0,,,,
stop_297_62429,645-02,"Kabel","02",50.026621,19.977231,,,0,,,,
stop_298_63019,646-01,"Bieżanowska","01",50.023027,19.981791,,,0,,,,
stop_298_63029,646-02,"Bieżanowska","02",50.023119,19.981692,,,0,,,,
stop_298_63039,646-03,"Bieżanowska","03",50.023562,19.97926,,,0,,,,
stop_298_63049,646-04,"Bieżanowska","04",50.023609,19.979431,,,0,,,,
stop_299_63219,635-01,"Dauna","01",50.018289,19.977516,,,0,,,,
stop_299_63229,635-02,"Dauna","02",50.018408,19.977585,,,0,,,,
stop_300_63419,647-01,"Wlotowa","01",50.019364,19.988113,,,0,,,,
stop_300_63429,647-02,"Wlotowa","02",50.019553,19.987851,,,0,,,,
stop_301_63719,648-01,"Prokocim","01",50.017526,19.991105,,,0,,,,
stop_301_63729,648-02,"Prokocim","02",50.017646,19.990988,,,0,,,,
stop_302_67919,657-01,"Ćwiklińskiej","01",50.016057,20.019317,,,0,,,,
stop_302_67929,657-02,"Ćwiklińskiej","02",50.015966,20.019968,,,0,,,,
stop_303_68119,655-01,"Teligi","01",50.016599,20.007159,,,0,,,,
stop_303_68129,655-02,"Teligi","02",50.016511,20.007916,,,0,,,,
stop_304_68219,649-01,"Prokocim Szpital","01",50.014443,19.998952,,,0,,,,
stop_304_68229,649-02,"Prokocim Szpital","02",50.014585,20.000171,,,0,,,,
stop_305_71519,627-01,"Nowosądecka","01",50.013455,19.964635,,,0,,,,
stop_305_71529,627-02,"Nowosądecka","02",50.013437,19.964684,,,0,,,,
stop_306_71619,634-01,"Piaski Nowe","01",50.015482,19.971574,,,0,,,,
stop_306_71629,634-02,"Piaski Nowe","02",50.015447,19.971604,,,0,,,,
stop_307_71819,583-01,"Witosa","01",50.012338,19.956857,,,0,,,,
stop_307_71829,583-02,"Witosa","02",50.012424,19.95579,,,0,,,,
stop_310_74719,562-01,"Borek Fałęcki","01",50.013101,19.927021,,,0,,,,
stop_311_82319,345-01,"Oleandry","01",50.059787,19.921194,,,0,,,,
stop_311_82329,345-02,"Oleandry","02",50.05985,19.920531,,,0,,,,
stop_313_86719,117-01,"Bieńczycka","01",50.075661,20.02044,,,0,,,,
stop_313_86729,117-02,"Bieńczycka","02",50.0757,20.02058,,,0,,,,
stop_314_92219,553-01,"Łagiewniki","01",50.030477,19.936964,,,0,,,,
stop_314_92229,553-02,"Łagiewniki","02",50.030486,19.937053,,,0,,,,
stop_314_92249,553-04,"Łagiewniki","04",50.029498,19.935946,,,0,,,,
stop_314_92259,553-05,"Łagiewniki","05",50.029682,19.935452,,,0,,,,
stop_316_94619,294-01,"Klimeckiego","01",50.048976,19.967573,,,0,,,,
stop_316_94629,294-02,"Klimeckiego","02",50.049016,19.967621,,,0,,,,
stop_318_96019,453-01,"Park Jordana","01",50.06029,19.918105,,,0,,,,
stop_318_96029,453-02,"Park Jordana","02",50.060224,19.917799,,,0,,,,
stop_320_105119,889-01,"Fort Mogiła","01",50.066659,20.070794,,,0,,,,
stop_320_105129,889-02,"Fort Mogiła","02",50.066394,20.071325,,,0,,,,
stop_321_115419,619-01,"Zabłocie","01",50.0497,19.965148,,,0,,,,
stop_321_115429,619-02,"Zabłocie","02",50.049951,19.964216,,,0,,,,
stop_322_117319,901-01,"Dworzec Główny Tunel","01",50.068199,19.947649,,,0,,,,
stop_322_117329,901-02,"Dworzec Główny Tunel","02",50.068258,19.947641,,,0,,,,
stop_323_126219,678-01,"Rzebika","01",50.040429,19.992646,,,0,,,,
stop_323_126229,678-02,"Rzebika","02",50.040546,19.990871,,,0,,,,
stop_325_136019,821-01,"Plac Wszystkich Świętych","01",50.05912,19.93824,,,0,,,,
stop_325_136029,821-02,"Plac Wszystkich Świętych","02",50.059113,19.937497,,,0,,,,
stop_328_253819,140-01,"Miśnieńska","01",50.094489,19.999999,,,0,,,,
stop_328_253829,140-02,"Miśnieńska","02",50.094406,20.000154,,,0,,,,
stop_329_253919,162-01,"Rondo Hipokratesa","01",50.090025,20.021395,,,0,,,,
stop_329_253929,162-02,"Rondo Hipokratesa","02",50.090094,20.021355,,,0,,,,
stop_330_254319,121-01,"Wańkowicza","01",50.086978,20.04756,,,0,,,,
stop_330_254329,121-02,"Wańkowicza","02",50.086937,20.047608,,,0,,,,
stop_331_254819,210-01,"Suche Stawy","01",50.067467,20.060033,,,0,,,,
stop_331_254829,210-02,"Suche Stawy","02",50.067515,20.059695,,,0,,,,
stop_334_258219,656-01,"Nowy Prokocim","01",50.016128,20.012098,,,0,,,,
stop_334_258229,656-02,"Nowy Prokocim","02",50.016318,20.013226,,,0,,,,
stop_335_260819,760-01,"Dworzec Główny Zachód","01",50.06783,19.945354,,,0,,,,
stop_335_260829,760-02,"Dworzec Główny Zachód","02",50.067827,19.945408,,,0,,,,
stop_338_56919,641-01,"Limanowskiego","01",50.045136,19.954882,,,0,,,,
stop_338_56929,641-02,"Limanowskiego","02",50.045,19.955911,,,0,,,,
stop_339_62119,643-01,"Cmentarz Podgórski","01",50.038989,19.964548,,,0,,,,
stop_339_62129,643-02,"Cmentarz Podgórski","02",50.038686,19.964919,,,0,,,,
stop_342_268519,124-01,"Jarzębiny","01",50.092298,20.061609,,,0,,,,
stop_342_268529,124-02,"Jarzębiny","02",50.091985,20.061099,,,0,,,,
stop_343_268619,528-01,"Lipińskiego","01",50.030792,19.924804,,,0,,,,
stop_343_268629,528-02,"Lipińskiego","02",50.030738,19.924874,,,0,,,,
stop_344_268719,526-01,"Grota-Roweckiego","01",50.031867,19.920212,,,0,,,,
stop_344_268729,526-02,"Grota-Roweckiego","02",50.031593,19.921162,,,0,,,,
stop_345_268819,527-01,"Norymberska","01",50.029809,19.912225,,,0,,,,
stop_345_268829,527-02,"Norymberska","02",50.030129,19.913131,,,0,,,,
stop_346_269019,291-01,"Kampus UJ","01",50.024044,19.901485,,,0,,,,
stop_346_269029,291-02,"Kampus UJ","02",50.024685,19.901995,,,0,,,,
stop_361_282119,489-01,"Łagiewniki ZUS","01",50.024577,19.933922,,,0,,,,
stop_386_285919,810-01,"Teatr Variete","01",50.058858,19.962529,,,0,,,,
stop_386_285929,810-02,"Teatr Variete","02",50.058827,19.962374,,,0,,,,
stop_424_287019,470-01,"Dworzec Płaszów Estakada","01",50.033556,19.977196,,,0,,,,
stop_424_287029,470-02,"Dworzec Płaszów Estakada","02",50.033468,19.976946,,,0,,,,
stop_425_287119,112-01,"TAURON Arena Kraków Al. Pokoju","01",50.064188,19.988978,,,0,,,,
stop_425_287129,112-02,"TAURON Arena Kraków Al. Pokoju","02",50.064416,19.990077,,,0,,,,
stop_568_303219,833-01,"Stary Kleparz","01",50.066314,19.939721,,,0,,,,
stop_568_303239,833-03,"Stary Kleparz","03",50.06666,19.93895,,,0,,,,
stop_570_303619,382-01,"Szpital Narutowicza","01",50.080794,19.93763,,,0,,,,
stop_570_303629,382-02,"Szpital Narutowicza","02",50.080625,19.937974,,,0,,,,
stop_571_303719,120-01,"Cienista","01",50.08539,20.03852,,,0,,,,
stop_571_303729,120-02,"Cienista","02",50.08492,20.03772,,,0,,,,
stop_572_303819,293-01,"Czerwone Maki P+R","01",50.017986,19.889106,,,0,,,,
stop_574_304019,805-01,"TAURON Arena Kraków Wieczysta","01",50.071785,19.983839,,,0,,,,
stop_574_304029,805-02,"TAURON Arena Kraków Wieczysta","02",50.071103,19.982871,,,0,,,,
stop_574_304039,805-03,"TAURON Arena Kraków Wieczysta","03",50.072108,19.985169,,,0,,,,
stop_575_304119,115-01,"Rondo 308. Dywizjonu","01",50.067352,20.005379,,,0,,,,
stop_575_304129,115-02,"Rondo 308. Dywizjonu","02",50.067398,20.005374,,,0,,,,
stop_782_314119,825-01,"Muzeum Narodowe","01",50.059525,19.92554,,,0,,,,
stop_782_314129,825-02,"Muzeum Narodowe","02",50.059326,19.924504,,,0,,,,
stop_820_315819,642-01,"Podgórze SKA","01",50.042438,19.960723,,,0,,,,
stop_820_315829,642-02,"Podgórze SKA","02",50.04184,19.961425,,,0,,,,
stop_840_317519,702-01,"Nowy Bieżanów P+R","01",50.015608,20.023053,,,0,,,,
stop_841_317619,584-01,"Kurdwanów P+R","01",50.01356,19.95042,,,0,,,,
stop_841_317630,584-30,"Kurdwanów P+R","30",50.01407,19.94809,,,0,,,,
stop_841_317639,584-03,"Kurdwanów P+R","03",50.01409,19.94783,,,0,,,,
stop_841_317650,584-50,"Kurdwanów P+R","50",50.01359,19.95044,,,0,,,,
stop_852_324219,801-01,"Teatr Słowackiego","01",50.064609,19.945628,,,0,,,,
stop_852_324229,801-02,"Teatr Słowackiego","02",50.064792,19.944409,,,0,,,,
stop_852_324239,801-03,"Teatr Słowackiego","03",50.064192,19.94499,,,0,,,,
stop_852_324249,801-04,"Teatr Słowackiego","04",50.065006,19.94518,,,0,,,,
stop_952_331019,711-01,"Mały Płaszów P+R","01",50.040064,20.001498,,,0,,,,
stop_957_333819,501-01,"Rondo Grunwaldzkie","01",50.048567,19.930917,,,0,,,,
stop_957_333829,501-02,"Rondo Grunwaldzkie","02",50.048605,19.931155,,,0,,,,
stop_1076_317419,214-01,"Giedroycia","01",50.06462,20.08447,,,0,,,,
stop_1076_317429,214-02,"Giedroycia","02",50.06473,20.08479,,,0,,,,
stop_1102_347019,817-01,"św. Gertrudy","01",50.058627,19.940988,,,0,,,,
stop_1102_347029,817-02,"św. Gertrudy","02",50.058486,19.940838,,,0,,,,
stop_1103_347119,816-01,"św. Wawrzyńca","01",50.051131,19.951064,,,0,,,,
stop_1103_347129,816-02,"św. Wawrzyńca","02",50.051415,19.950829,,,0,,,,
stop_1234_362119,853-01,"Muzeum Fotografii","01",50.070486,19.954281,,,0,,,,
stop_1234_362129,853-02,"Muzeum Fotografii","02",50.070982,19.954592,,,0,,,,
stop_1280_364319,560-01,"Łagiewniki SKA","01",50.02032,19.9317,,,0,,,,
stop_1280_364329,560-02,"Łagiewniki SKA","02",50.022103,19.932601,,,0,,,,
stop_1280_364339,560-03,"Łagiewniki SKA","03",50.02111,19.93288,,,0,,,,
stop_1280_364359,560-05,"Łagiewniki SKA","05",50.0221,19.93254,,,0,,,,
stop_1342_364619,496-02,"Sanktuarium Bożego Miłosierdzia","02",50.01777,19.93626,,,0,,,,
stop_1342_364629,496-01,"Sanktuarium Bożego Miłosierdzia","01",50.01779,19.93633,,,0,,,,
stop_1343_364719,496-01,"Turowicza","01",50.01506,19.94439,,,0,,,,
stop_1343_364729,496-02,"Turowicza","02",50.01511,19.94435,,,0,,,,
stop_1486_372419,410-01,"Krowodrza Górka P+R","01",50.088958,19.932816,,,0,,,,
stop_1486_372429,410-02,"Krowodrza Górka P+R","02",50.088752,19.93274,,,0,,,,
stop_1486_372439,410-03,"Krowodrza Górka P+R","03",50.089389,19.93163,,,0,,,,
stop_1487_373619,798-01,"UJ / AST","01",50.060269,19.93052,,,0,,,,
stop_1487_373629,798-02,"UJ / AST","02",50.060366,19.931732,,,0,,,,
stop_1488_3319,424-01,"Siewna Wiadukt","01",50.09583,19.94816,,,0,,,,
stop_1488_3329,424-02,"Siewna Wiadukt","02",50.09599,19.94751,,,0,,,,
stop_1489_127119,781-01,"Białoprądnicka","01",50.09499,19.93486,,,0,,,,
stop_1489_127129,781-02,"Białoprądnicka","02",50.09485,19.9352,,,0,,,,
stop_1490_366219,998-02,"Górnickiego","02",50.09598,19.94142,,,0,,,,
stop_1490_366229,998-01,"Górnickiego","01",50.09617,19.94202,,,0,,,,
stop_1491_372319,410-02,"Pachońskiego P+R","02",50.09416,19.92983,,,0,,,,
stop_1491_372329,410-01,"Pachońskiego P+R","01",50.09379,19.93005,,,0,,,,
stop_1492_372619,448-02,"Kuźnicy Kołłątajowskiej","02",50.09801,19.9561,,,0,,,,
stop_1492_372629,448-01,"Kuźnicy Kołłątajowskiej","01",50.09766,19.95603,,,0,,,,
stop_1493_373019,421-02,"Bociana","02",50.09505,19.95446,,,0,,,,
stop_1493_373029,421-01,"Bociana","01",50.09514,19.95394,,,0,,,,
stop_1494_373119,421-01,"Papierni Prądnickich","01",50.1019,19.95743,,,0,,,,
stop_1494_373129,421-02,"Papierni Prądnickich","02",50.10163,19.9573,,,0,,,,
stop_1495_373519,798-02,"Muzeum Lotnictwa Polskiego","02",50.07352,19.990472,,,0,,,,
stop_1495_373529,798-01,"Muzeum Lotnictwa Polskiego","01",50.073539,19.990254,,,0,,,,
stop_1552_378519,434-01,"Górka Narodowa P+R","01",50.104864,19.96247,,,0,,,,
stop_1556_381019,885-01,"Ogród Doświadczeń","01",50.065658,19.997488,,,0,,,,
stop_1556_381029,885-02,"Ogród Doświadczeń","02",50.065502,19.996324,,,0,,,,
