stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
12,101-05,"Stella-Sawickiego","05",50.073580,20.003430,1,,0,,,0
13,101-06,"Stella-Sawickiego","06",50.074870,20.003690,1,,0,,,0
14,101-08,"Stella-Sawickiego","08",50.076530,20.003590,1,,0,,,0
17,102-03,"Czyżyny","03",50.074170,20.011230,1,,0,,,0
23,103-05,"Rondo Czyżyńskie","05",50.073820,20.016490,1,,0,,,0
24,103-06,"Rondo Czyżyńskie","06",50.074330,20.018570,1,,0,,,0
26,103-10,"Rondo Czyżyńskie","10",50.072460,20.016640,1,,0,,,0
42,106-03,"Struga","03",50.074770,20.047580,1,,0,,,0
45,106-06,"Struga","06",50.074650,20.046120,1,,0,,,0
50,107-04,"Kombinat","04",50.079350,20.064530,1,,0,,,0
51,107-05,"Kombinat","05",50.079140,20.066330,1,,0,,,0
52,107-09,"Kombinat","09",50.078720,20.066530,1,,0,,,0
54,108-03,"Mrozowa","03",50.084220,20.072210,1,,0,,,0
55,108-04,"Mrozowa","04",50.084200,20.072340,1,,0,,,0
56,109-03,"Blokowa","03",50.085170,20.074240,1,,0,,,0
57,109-04,"Blokowa","04",50.085880,20.073830,1,,0,,,0
58,110-03,"Agencja Kraków Wschód","03",50.087590,20.079410,1,,0,,,0
59,111-02,"Walcownia","02",50.088860,20.080660,1,,0,,,0
65,113-01,"Arctowskiego","01",50.056980,20.001710,1,,0,,,0
66,113-02,"Arctowskiego","02",50.056460,20.000380,1,,0,,,0
67,114-01,"Centralna","01",50.064050,20.004060,1,,0,,,0
68,114-02,"Centralna","02",50.063090,20.003530,1,,0,,,0
71,115-03,"Rondo 308. Dywizjonu","03",50.067750,20.004580,1,,0,,,0
72,115-04,"Rondo 308. Dywizjonu","04",50.068200,20.004110,1,,0,,,0
77,116-03,"Gałczyńskiego","03",50.069240,20.013030,1,,0,,,0
78,116-04,"Gałczyńskiego","04",50.068810,20.012450,1,,0,,,0
82,117-03,"Bieńczycka","03",50.076450,20.021580,1,,0,,,0
83,117-04,"Bieńczycka","04",50.076310,20.021980,1,,0,,,0
88,118-05,"Rondo Kocmyrzowskie im. ks. Gorzelanego","05",50.078800,20.028100,1,,0,,,0
89,118-06,"Rondo Kocmyrzowskie im. ks. Gorzelanego","06",50.080350,20.026710,1,,0,,,0
90,118-07,"Rondo Kocmyrzowskie im. ks. Gorzelanego","07",50.078940,20.026080,1,,0,,,0
96,119-05,"Teatr Ludowy","05",50.081030,20.034060,1,,0,,,0
97,119-06,"Teatr Ludowy","06",50.081300,20.033400,1,,0,,,0
101,120-03,"Cienista","03",50.085650,20.038770,1,,0,,,0
102,120-04,"Cienista","04",50.085490,20.039170,1,,0,,,0
105,121-03,"Wańkowicza","03",50.087200,20.047650,1,,0,,,0
106,121-04,"Wańkowicza","04",50.086870,20.045930,1,,0,,,0
115,124-03,"Jarzębiny","03",50.092070,20.060250,1,,0,,,0
116,124-04,"Jarzębiny","04",50.091910,20.060560,1,,0,,,0
117,123-03,"Darwina","03",50.090380,20.059670,1,,0,,,0
118,123-04,"Darwina","04",50.090150,20.060240,1,,0,,,0
122,125-02,"Wzgórza Krzesławickie","02",50.095460,20.065450,1,,0,,,0
123,125-03,"Wzgórza Krzesławickie","03",50.094930,20.064590,1,,0,,,0
125,125-05,"Wzgórza Krzesławickie","05",50.095880,20.063860,1,,0,,,0
127,126-01,"Jubileuszowa","01",50.100970,20.069010,1,,0,,,0
129,127-01,"Morcinka","01",50.103690,20.072040,1,,0,,,0
133,128-01,"Kantorowice","01",50.104220,20.061700,1,,0,,,0
134,128-02,"Kantorowice","02",50.104090,20.062080,1,,0,,,0
135,128-04,"Kantorowice","04",50.104630,20.061590,1,,0,,,0
136,129-01,"Zesławice Ogródki Działkowe","01",50.105920,20.048730,1,,0,,,0
137,129-02,"Zesławice Ogródki Działkowe","02",50.105620,20.049670,1,,0,,,0
138,130-01,"Zesławice","01",50.106380,20.043590,1,,0,,,0
139,130-02,"Zesławice","02",50.106240,20.043860,1,,0,,,0
141,131-01,"Os. Oświecenia","01",50.089330,19.987640,1,,0,,,0
142,131-02,"Os. Oświecenia","02",50.088810,19.988590,1,,0,,,0
144,132-01,"Wiślicka","01",50.087800,20.000510,1,,0,,,0
145,132-02,"Wiślicka","02",50.087580,20.002120,1,,0,,,0
146,132-03,"Wiślicka","03",50.087180,20.001260,1,,0,,,0
147,132-04,"Wiślicka","04",50.088160,20.001520,1,,0,,,0
148,133-01,"Os. Strusia","01",50.086430,20.009560,1,,0,,,0
149,133-02,"Os. Strusia","02",50.086760,20.009170,1,,0,,,0
150,134-01,"Os. Na Lotnisku","01",50.086590,20.013880,1,,0,,,0
151,134-02,"Os. Na Lotnisku","02",50.086170,20.012860,1,,0,,,0
152,134-03,"Os. Na Lotnisku","03",50.085640,20.014120,1,,0,,,0
155,135-03,"DH Wanda","03",50.084250,20.020560,1,,0,,,0
156,135-04,"DH Wanda","04",50.084920,20.020410,1,,0,,,0
161,136-03,"Os. Zgody","03",50.076440,20.031280,1,,0,,,0
162,136-04,"Os. Zgody","04",50.077150,20.030800,1,,0,,,0
163,137-01,"Aleja Przyjaźni","01",50.075130,20.034160,1,,0,,,0
165,137-03,"Aleja Przyjaźni","03",50.075450,20.033730,1,,0,,,0
168,138-01,"Aleja Róż","01",50.075730,20.038590,1,,0,,,0
169,138-02,"Aleja Róż","02",50.075050,20.037860,1,,0,,,0
170,138-03,"Aleja Róż","03",50.074790,20.038870,1,,0,,,0
174,139-05,"Mistrzejowice","05",50.095890,19.996140,1,,0,,,0
178,140-03,"Miśnieńska","03",50.094620,20.000110,1,,0,,,0
179,140-04,"Miśnieńska","04",50.094400,20.000520,1,,0,,,0
182,141-03,"Os. Złotego Wieku","03",50.093980,20.004760,1,,0,,,0
183,141-04,"Os. Złotego Wieku","04",50.093930,20.004040,1,,0,,,0
184,142-01,"Łęczycka","01",50.092870,20.006270,1,,0,,,0
185,142-02,"Łęczycka","02",50.092870,20.006480,1,,0,,,0
188,143-03,"Rondo Piastowskie","03",50.094490,20.010940,1,,0,,,0
189,143-04,"Rondo Piastowskie","04",50.094160,20.011100,1,,0,,,0
192,144-03,"Kleeberga","03",50.095600,20.012920,1,,0,,,0
194,144-05,"Kleeberga","05",50.096190,20.014190,1,,0,,,0
195,145-01,"Kruszwicka","01",50.097470,20.019210,1,,0,,,0
196,145-02,"Kruszwicka","02",50.097740,20.020040,1,,0,,,0
197,146-01,"Popielidów","01",50.099310,20.017670,1,,0,,,0
198,146-02,"Popielidów","02",50.099450,20.019700,1,,0,,,0
201,147-03,"Piasta Kołodzieja","03",50.098640,20.013320,1,,0,,,0
203,147-06,"Piasta Kołodzieja","06",50.098080,20.013670,1,,0,,,0
205,148-02,"Os. Piastów","02",50.100890,20.012910,1,,0,,,0
206,148-03,"Os. Piastów","03",50.100640,20.013190,1,,0,,,0
211,151-01,"Os. Mistrzejowice Nowe","01",50.094910,20.021320,1,,0,,,0
212,151-02,"Os. Mistrzejowice Nowe","02",50.095160,20.020830,1,,0,,,0
214,152-02,"Fatimska","02",50.093370,20.027260,1,,0,,,0
221,156-02,"Os. Na Stoku","02",50.097820,20.050160,1,,0,,,0
223,157-01,"Os. Na Stoku Szkoła","01",50.093520,20.056300,1,,0,,,0
224,157-02,"Os. Na Stoku Szkoła","02",50.093200,20.056340,1,,0,,,0
233,161-03,"Dunikowskiego","03",50.092540,20.015750,1,,0,,,0
234,161-04,"Dunikowskiego","04",50.092060,20.015920,1,,0,,,0
239,162-03,"Rondo Hipokratesa","03",50.090060,20.023780,1,,0,,,0
240,162-04,"Rondo Hipokratesa","04",50.090380,20.022870,1,,0,,,0
244,163-01,"Os. Jagiellońskie","01",50.087920,20.027530,1,,0,,,0
245,163-02,"Os. Jagiellońskie","02",50.087780,20.027810,1,,0,,,0
246,164-01,"Arka Pana","01",50.083490,20.030390,1,,0,,,0
247,164-02,"Arka Pana","02",50.084040,20.029920,1,,0,,,0
253,167-01,"Żeromskiego","01",50.079110,20.038640,1,,0,,,0
254,167-02,"Żeromskiego","02",50.078110,20.039180,1,,0,,,0
255,168-01,"Os. Dywizjonu 303","01",50.084310,19.999600,1,,0,,,0
256,168-02,"Os. Dywizjonu 303","02",50.084780,20.000590,1,,0,,,0
259,170-01,"Medweckiego","01",50.076020,20.007330,1,,0,,,0
260,170-02,"Medweckiego","02",50.076310,20.007340,1,,0,,,0
261,171-01,"Dąbrowskiej","01",50.078140,20.014890,1,,0,,,0
262,171-02,"Dąbrowskiej","02",50.078140,20.014410,1,,0,,,0
263,172-01,"Os. Kościuszkowskie","01",50.082630,20.016810,1,,0,,,0
264,172-02,"Os. Kościuszkowskie","02",50.082790,20.016480,1,,0,,,0
265,173-01,"Sołtysowska","01",50.066040,20.011310,1,,0,,,0
266,173-02,"Sołtysowska","02",50.065500,20.011450,1,,0,,,0
268,174-01,"Sołtysowska Zakłady","01",50.064200,20.014190,1,,0,,,0
269,174-02,"Sołtysowska Zakłady","02",50.064110,20.014730,1,,0,,,0
270,175-01,"Sołtysowska Osiedle","01",50.064390,20.018520,1,,0,,,0
271,175-02,"Sołtysowska Osiedle","02",50.064280,20.018960,1,,0,,,0
272,177-01,"Siwka","01",50.057250,20.014640,1,,0,,,0
274,178-01,"Ogłęczyzna","01",50.058740,20.021410,1,,0,,,0
275,178-02,"Ogłęczyzna","02",50.058870,20.020810,1,,0,,,0
276,179-01,"Na Załęczu","01",50.060670,20.024060,1,,0,,,0
277,179-02,"Na Załęczu","02",50.059730,20.025080,1,,0,,,0
278,179-04,"Na Załęczu","04",50.059640,20.024070,1,,0,,,0
279,181-01,"Odmętowa","01",50.054710,20.034800,1,,0,,,0
280,181-02,"Odmętowa","02",50.054030,20.035200,1,,0,,,0
281,182-01,"Lesisko","01",50.054080,20.045300,1,,0,,,0
282,183-01,"Lasek Mogilski","01",50.055520,20.049660,1,,0,,,0
283,183-02,"Lasek Mogilski","02",50.054320,20.049450,1,,0,,,0
284,184-01,"Stare Wiślisko","01",50.059210,20.050320,1,,0,,,0
285,184-02,"Stare Wiślisko","02",50.059340,20.050220,1,,0,,,0
286,185-01,"Klasztor Cystersów","01",50.064180,20.052210,1,,0,,,0
287,185-02,"Klasztor Cystersów","02",50.065290,20.052040,1,,0,,,0
288,186-01,"Sieroszewskiego","01",50.066070,20.051160,1,,0,,,0
289,186-02,"Sieroszewskiego","02",50.066130,20.051500,1,,0,,,0
290,187-01,"Szpital Żeromskiego","01",50.066390,20.046920,1,,0,,,0
291,187-02,"Szpital Żeromskiego","02",50.066550,20.046580,1,,0,,,0
294,188-03,"Os. Na Skarpie","03",50.069550,20.046200,1,,0,,,0
296,188-05,"Os. Na Skarpie","05",50.068510,20.045190,1,,0,,,0
299,189-03,"Klasztorna","03",50.068820,20.050260,1,,0,,,0
300,189-04,"Klasztorna","04",50.068810,20.051890,1,,0,,,0
301,190-02,"Os. Wandy","02",50.069390,20.048660,1,,0,,,0
302,191-02,"Os. Willowe","02",50.072240,20.053740,1,,0,,,0
303,191-04,"Os. Willowe","04",50.072760,20.053410,1,,0,,,0
305,192-04,"Zalew Nowohucki","04",50.075360,20.052740,1,,0,,,0
306,192-06,"Zalew Nowohucki","06",50.076120,20.051510,1,,0,,,0
309,193-03,"Zajezdnia Nowa Huta","03",50.084280,20.065720,1,,0,,,0
310,193-04,"Zajezdnia Nowa Huta","04",50.083380,20.065690,1,,0,,,0
313,194-03,"Elektromontaż","03",50.088170,20.066490,1,,0,,,0
314,194-04,"Elektromontaż","04",50.087880,20.062920,1,,0,,,0
315,194-05,"Elektromontaż","05",50.087960,20.062720,1,,0,,,0
316,194-06,"Elektromontaż","06",50.088010,20.066380,1,,0,,,0
319,195-03,"Lubocza SKA","03",50.088430,20.073320,1,,0,,,0
320,195-04,"Lubocza SKA","04",50.088340,20.073830,1,,0,,,0
322,196-01,"Lubocza Bugaj","01",50.092310,20.075070,1,,0,,,0
323,196-02,"Lubocza Bugaj","02",50.092110,20.075870,1,,0,,,0
324,197-01,"Lubocza Przychodnia","01",50.094810,20.083560,1,,0,,,0
325,197-02,"Lubocza Przychodnia","02",50.095000,20.084650,1,,0,,,0
326,198-01,"Lubocza Szkoła","01",50.095180,20.093040,1,,0,,,0
327,198-02,"Lubocza Szkoła","02",50.094980,20.093680,1,,0,,,0
329,199-01,"Lubocza Trafo","01",50.094400,20.100580,1,,0,,,0
330,199-02,"Lubocza Trafo","02",50.094320,20.100450,1,,0,,,0
333,200-01,"Wadowska","01",50.096480,20.119040,1,,0,,,0
334,200-02,"Wadowska","02",50.096690,20.120090,1,,0,,,0
359,201-01,"Wadów","01",50.097180,20.124130,1,,0,,,0
360,201-02,"Wadów","02",50.097370,20.124830,1,,0,,,0
425,2035-03,"Kryspinów Rondo","03",50.043630,19.798130,1,,0,,,0
493,2067-01,"Budzyń Zalew na Piaskach","01",50.049750,19.799590,1,,0,,,0
494,2067-02,"Budzyń Zalew na Piaskach","02",50.049240,19.799230,1,,0,,,0
499,207-01,"Wadów Os. Kolejowe","01",50.096910,20.128810,1,,0,,,0
500,207-02,"Wadów Os. Kolejowe","02",50.097330,20.128540,1,,0,,,0
525,208-01,"Wadów Glinik","01",50.093140,20.132500,1,,0,,,0
526,208-02,"Wadów Glinik","02",50.092760,20.133250,1,,0,,,0
738,217-03,"Koksochemia","03",50.072110,20.105390,1,,0,,,0
739,217-04,"Koksochemia","04",50.071730,20.104820,1,,0,,,0
760,218-03,"Pleszów","03",50.072720,20.118690,1,,0,,,0
761,218-04,"Pleszów","04",50.072660,20.120000,1,,0,,,0
762,218-05,"Pleszów","05",50.072720,20.117340,1,,0,,,0
784,219-01,"Brama nr 8","01",50.073580,20.125920,1,,0,,,0
785,219-02,"Brama nr 8","02",50.073450,20.126640,1,,0,,,0
804,220-01,"Szymańskiego","01",50.075140,20.138800,1,,0,,,0
805,220-02,"Szymańskiego","02",50.075020,20.139890,1,,0,,,0
806,220-04,"Szymańskiego","04",50.074360,20.139430,1,,0,,,0
826,221-01,"Wyciąska","01",50.077140,20.155480,1,,0,,,0
828,221-03,"Wyciąska","03",50.077530,20.154530,1,,0,,,0
851,222-01,"Cmentarz Ruszcza","01",50.084940,20.149770,1,,0,,,0
852,222-02,"Cmentarz Ruszcza","02",50.084980,20.149870,1,,0,,,0
873,223-02,"Ruszcza","02",50.086940,20.146420,1,,0,,,0
897,224-01,"Habina","01",50.057950,20.030200,1,,0,,,0
898,224-02,"Habina","02",50.057500,20.030900,1,,0,,,0
1487,251-01,"Barwinkowa","01",50.073390,20.151500,1,,0,,,0
1488,251-02,"Barwinkowa","02",50.074370,20.150660,1,,0,,,0
1511,252-01,"Prawocheńskiego","01",50.065420,20.152970,1,,0,,,0
1512,252-02,"Prawocheńskiego","02",50.065340,20.152890,1,,0,,,0
1533,253-01,"Rzepakowa Świetlica","01",50.057560,20.158730,1,,0,,,0
1534,253-02,"Rzepakowa Świetlica","02",50.057360,20.158830,1,,0,,,0
1554,254-01,"Przylasek Rusiecki Kąpielisko","01",50.054190,20.161620,1,,0,,,0
1555,254-02,"Przylasek Rusiecki Kąpielisko","02",50.053950,20.161760,1,,0,,,0
1556,254-03,"Przylasek Rusiecki Kąpielisko","03",50.054190,20.161620,1,,0,,,0
1576,255-01,"Przylasek SKA","01",50.051180,20.164240,1,,0,,,0
1577,255-02,"Przylasek SKA","02",50.050970,20.164150,1,,0,,,0
1599,256-01,"Przylasek Rusiecki","01",50.046250,20.163870,1,,0,,,0
1618,257-01,"Plastusia","01",50.068770,20.140100,1,,0,,,0
1619,257-02,"Plastusia","02",50.068650,20.139800,1,,0,,,0
1637,258-01,"Deszczowa","01",50.065520,20.141220,1,,0,,,0
1638,258-02,"Deszczowa","02",50.063900,20.141460,1,,0,,,0
1656,259-01,"Branice Szkoła","01",50.060280,20.143230,1,,0,,,0
1657,259-02,"Branice Szkoła","02",50.060190,20.143180,1,,0,,,0
1676,260-01,"Branice","01",50.059180,20.136710,1,,0,,,0
1677,260-02,"Branice","02",50.059160,20.136860,1,,0,,,0
1697,261-01,"Branice Ośrodek Zdrowia","01",50.058430,20.128900,1,,0,,,0
1698,261-02,"Branice Ośrodek Zdrowia","02",50.058330,20.129410,1,,0,,,0
1720,262-02,"Chałupki Górne","02",50.054990,20.125640,1,,0,,,0
1721,262-04,"Chałupki Górne","04",50.054650,20.125140,1,,0,,,0
1743,263-01,"Kąkolowa","01",50.051430,20.127430,1,,0,,,0
1744,263-02,"Kąkolowa","02",50.051300,20.127540,1,,0,,,0
1764,264-01,"Truskawkowa","01",50.047650,20.128170,1,,0,,,0
1765,264-03,"Truskawkowa","03",50.047590,20.128350,1,,0,,,0
1781,265-01,"Chałupki","01",50.048990,20.122050,1,,0,,,0
1802,266-01,"Suchy Jar","01",50.069700,20.107830,1,,0,,,0
1803,266-02,"Suchy Jar","02",50.069670,20.107460,1,,0,,,0
1821,267-01,"Gwarecka","01",50.066350,20.109640,1,,0,,,0
1822,267-02,"Gwarecka","02",50.066140,20.109550,1,,0,,,0
1845,268-01,"Karowa","01",50.060490,20.107980,1,,0,,,0
1846,268-02,"Karowa","02",50.060250,20.107460,1,,0,,,0
1866,269-02,"Kujawy","02",50.048190,20.100220,1,,0,,,0
1884,271-01,"Czyżyny Dworzec","01",50.075170,20.015250,1,,0,,,0
1886,272-01,"Węgrzynowice Dół","01",50.103520,20.149420,1,,0,,,0
1887,272-02,"Węgrzynowice Dół","02",50.103790,20.149610,1,,0,,,0
1895,273-01,"Węgrzynowice Centrum","01",50.111190,20.155900,1,,0,,,0
1896,273-02,"Węgrzynowice Centrum","02",50.110370,20.154780,1,,0,,,0
1907,274-02,"Węgrzynowice","02",50.115300,20.153710,1,,0,,,0
1908,275-01,"Spławy","01",50.093560,20.146840,1,,0,,,0
1909,275-02,"Spławy","02",50.093500,20.146910,1,,0,,,0
1914,276-01,"Cedyńska","01",50.090280,20.004310,1,,0,,,0
1915,277-01,"Os. Akademickie","01",50.087680,19.994240,1,,0,,,0
1916,277-02,"Os. Akademickie","02",50.087220,19.994980,1,,0,,,0
1929,279-01,"Barwna","01",50.107530,20.151690,1,,0,,,0
1930,279-02,"Barwna","02",50.107400,20.151660,1,,0,,,0
1994,282-01,"Wadów Działki","01",50.092800,20.139360,1,,0,,,0
1995,282-02,"Wadów Działki","02",50.092730,20.139390,1,,0,,,0
2025,284-01,"Oczyszczalnia Ścieków Kujawy","01",50.052720,20.101830,1,,0,,,0
2026,284-02,"Oczyszczalnia Ścieków Kujawy","02",50.051830,20.101730,1,,0,,,0
2046,285-01,"Elektrociepłownia","01",50.051280,20.003880,1,,0,,,0
2066,286-01,"Isep","01",50.054770,20.021100,1,,0,,,0
2067,286-02,"Isep","02",50.054590,20.021250,1,,0,,,0
2078,287-01,"Stręcka","01",50.051270,20.014590,1,,0,,,0
2079,287-02,"Stręcka","02",50.051310,20.014710,1,,0,,,0
2080,288-01,"Bulwarowa","01",50.071160,20.053530,1,,0,,,0
2081,289-01,"Wiklinowa","01",50.055670,20.024490,1,,0,,,0
2082,289-02,"Wiklinowa","02",50.055890,20.025130,1,,0,,,0
2083,290-01,"Nadbrzezie","01",50.070070,20.101770,1,,0,,,0
2084,290-02,"Nadbrzezie","02",50.070000,20.101650,1,,0,,,0
2091,292-03,"Kampus UP JP II","03",50.020800,19.898710,1,,0,,,0
2092,292-04,"Kampus UP JP II","04",50.020160,19.897490,1,,0,,,0
2094,293-02,"Czerwone Maki P+R","02",50.017400,19.888610,1,,0,,,0
2095,293-03,"Czerwone Maki P+R","03",50.017580,19.890370,1,,0,,,0
2096,293-04,"Czerwone Maki P+R","04",50.018320,19.889190,1,,0,,,0
2097,293-06,"Czerwone Maki P+R","06",50.018090,19.888820,1,,0,,,0
2104,298-01,"Kliny Zacisze","01",50.001650,19.900900,1,,0,,,0
2105,298-02,"Kliny Zacisze","02",50.001240,19.900270,1,,0,,,0
2106,299-02,"Kliny","02",49.998620,19.897230,1,,0,,,0
2111,300-02,"Komorowskiego","02",50.053380,19.921890,1,,0,,,0
2113,301-02,"Salwator","02",50.052720,19.915030,1,,0,,,0
2116,301-05,"Salwator","05",50.053120,19.916610,1,,0,,,0
2122,302-01,"Malczewskiego","01",50.048880,19.901660,1,,0,,,0
2123,302-02,"Malczewskiego","02",50.048740,19.903570,1,,0,,,0
2124,302-03,"Malczewskiego","03",50.049000,19.904130,1,,0,,,0
2125,302-04,"Malczewskiego","04",50.049780,19.903150,1,,0,,,0
2126,303-01,"Wodociągowa","01",50.048130,19.896870,1,,0,,,0
2127,303-02,"Wodociągowa","02",50.048130,19.897630,1,,0,,,0
2128,304-01,"Benedyktowicza","01",50.047620,19.889040,1,,0,,,0
2129,304-02,"Benedyktowicza","02",50.047650,19.890950,1,,0,,,0
2130,305-01,"Glinnik","01",50.046750,19.882350,1,,0,,,0
2131,305-02,"Glinnik","02",50.047070,19.883490,1,,0,,,0
2132,306-01,"Przegorzały","01",50.046830,19.871180,1,,0,,,0
2133,306-02,"Przegorzały","02",50.046760,19.870880,1,,0,,,0
2134,307-01,"Zaskale","01",50.046790,19.865130,1,,0,,,0
2135,307-02,"Zaskale","02",50.046670,19.865150,1,,0,,,0
2136,308-01,"Na Krępaku","01",50.045180,19.859400,1,,0,,,0
2138,308-04,"Na Krępaku","04",50.045620,19.860120,1,,0,,,0
2139,309-01,"Bielańskie Skały","01",50.044120,19.850830,1,,0,,,0
2140,309-02,"Bielańskie Skały","02",50.044080,19.851430,1,,0,,,0
2141,310-01,"Wodociągi","01",50.041850,19.841190,1,,0,,,0
2142,310-02,"Wodociągi","02",50.041100,19.839960,1,,0,,,0
2143,311-01,"Bielany Klasztor","01",50.043480,19.830930,1,,0,,,0
2144,311-02,"Bielany Klasztor","02",50.043320,19.831230,1,,0,,,0
2145,312-01,"Bielany Szkoła","01",50.044160,19.825710,1,,0,,,0
2146,312-02,"Bielany Szkoła","02",50.044080,19.827670,1,,0,,,0
2148,313-01,"Bielany","01",50.043320,19.819840,1,,0,,,0
2157,317-01,"Białe Wzgórze","01",50.051530,19.908680,1,,0,,,0
2158,317-02,"Białe Wzgórze","02",50.051530,19.909000,1,,0,,,0
2159,318-01,"Aleja Waszyngtona","01",50.053350,19.897640,1,,0,,,0
2160,318-02,"Aleja Waszyngtona","02",50.053140,19.896110,1,,0,,,0
2161,319-01,"Kopiec Kościuszki","01",50.055280,19.892600,1,,0,,,0
2162,320-01,"Instytut Reumatologii","01",50.057720,19.914260,1,,0,,,0
2163,320-02,"Instytut Reumatologii","02",50.057730,19.913710,1,,0,,,0
2164,321-01,"Przegon","01",50.056450,19.905340,1,,0,,,0
2165,321-02,"Przegon","02",50.056440,19.904670,1,,0,,,0
2167,322-02,"Owcy-Orwicza","02",50.059710,19.894480,1,,0,,,0
2168,323-01,"Tondosa","01",50.060620,19.893070,1,,0,,,0
2169,323-02,"Tondosa","02",50.060720,19.891410,1,,0,,,0
2170,324-01,"Lajkonika","01",50.062280,19.888120,1,,0,,,0
2171,324-02,"Lajkonika","02",50.062090,19.888300,1,,0,,,0
2173,325-01,"Strzelnica","01",50.063780,19.883740,1,,0,,,0
2174,325-02,"Strzelnica","02",50.064080,19.882690,1,,0,,,0
2177,326-01,"Sielanka","01",50.065190,19.878240,1,,0,,,0
2178,326-02,"Sielanka","02",50.065380,19.876630,1,,0,,,0
2186,330-01,"Park Decjusza","01",50.066970,19.869900,1,,0,,,0
2187,330-02,"Park Decjusza","02",50.067050,19.869310,1,,0,,,0
2196,334-01,"Chełm","01",50.067820,19.847230,1,,0,,,0
2198,334-04,"Chełm","04",50.067870,19.846310,1,,0,,,0
2208,339-01,"Raczkiewicza","01",50.068750,19.837630,1,,0,,,0
2209,339-02,"Raczkiewicza","02",50.068860,19.837200,1,,0,,,0
2210,340-01,"Leśmiana","01",50.068200,19.832940,1,,0,,,0
2211,340-02,"Leśmiana","02",50.068140,19.832120,1,,0,,,0
2212,341-01,"Olszanica Kapliczka","01",50.068070,19.827890,1,,0,,,0
2213,341-02,"Olszanica Kapliczka","02",50.068200,19.828730,1,,0,,,0
2214,342-01,"Cmentarz Olszanica","01",50.067610,19.824430,1,,0,,,0
2215,342-02,"Cmentarz Olszanica","02",50.067570,19.823730,1,,0,,,0
2216,342-04,"Cmentarz Olszanica","04",50.067700,19.823830,1,,0,,,0
2219,344-01,"Olszanica Bory","01",50.061830,19.805940,1,,0,,,0
2220,344-02,"Olszanica Bory","02",50.062130,19.805010,1,,0,,,0
2229,348-01,"Czarnowiejska","01",50.066540,19.922330,1,,0,,,0
2230,348-02,"Czarnowiejska","02",50.066210,19.922920,1,,0,,,0
2232,349-02,"Kawiory","02",50.068330,19.912950,1,,0,,,0
2234,350-01,"Miasteczko Studenckie AGH","01",50.069620,19.906450,1,,0,,,0
2235,350-02,"Miasteczko Studenckie AGH","02",50.069900,19.905580,1,,0,,,0
2237,350-04,"Miasteczko Studenckie AGH","04",50.069700,19.903700,1,,0,,,0
2238,351-01,"Przybyszewskiego","01",50.070630,19.898990,1,,0,,,0
2239,351-02,"Przybyszewskiego","02",50.071050,19.897740,1,,0,,,0
2243,353-01,"Zarzecze","01",50.076750,19.888640,1,,0,,,0
2244,353-02,"Zarzecze","02",50.077310,19.889300,1,,0,,,0
2273,360-07,"Bronowice Małe","07",50.082200,19.883500,1,,0,,,0
2274,360-08,"Bronowice Małe","08",50.082080,19.883030,1,,0,,,0
2275,362-01,"Giełda Balicka","01",50.081550,19.875590,1,,0,,,0
2279,363-03,"Lindego","03",50.080040,19.870630,1,,0,,,0
2322,382-03,"Szpital Narutowicza","03",50.080960,19.936950,1,,0,,,0
2323,382-04,"Szpital Narutowicza","04",50.080760,19.937040,1,,0,,,0
2326,383-03,"Bratysławska","03",50.082730,19.934650,1,,0,,,0
2327,383-04,"Bratysławska","04",50.083240,19.933900,1,,0,,,0
2339,387-01,"Mehoffera","01",50.089340,19.913770,1,,0,,,0
2340,387-02,"Mehoffera","02",50.089600,19.912650,1,,0,,,0
2344,388-04,"Bronowice SKA","04",50.081580,19.888890,1,,0,,,0
2346,388-06,"Bronowice SKA","06",50.080820,19.890660,1,,0,,,0
2347,388-07,"Bronowice SKA","07",50.081540,19.890550,1,,0,,,0
2348,389-01,"Rondo Ofiar Katynia","01",50.087310,19.892780,1,,0,,,0
2349,389-02,"Rondo Ofiar Katynia","02",50.087680,19.890790,1,,0,,,0
2350,389-03,"Rondo Ofiar Katynia","03",50.086630,19.891060,1,,0,,,0
2351,389-04,"Rondo Ofiar Katynia","04",50.088120,19.892350,1,,0,,,0
2353,390-02,"Katowicka","02",50.090710,19.882170,1,,0,,,0
2355,391-02,"Cmentarz Bronowice","02",50.095630,19.873200,1,,0,,,0
2396,408-01,"Orszy-Broniewskiego","01",50.005710,19.864720,1,,0,,,0
2397,408-02,"Orszy-Broniewskiego","02",50.006490,19.864110,1,,0,,,0
2398,409-01,"Kozienicka","01",50.006050,19.858670,1,,0,,,0
2406,412-02,"Pielęgniarek","02",50.083470,19.936760,1,,0,,,0
2408,413-02,"Lekarska","02",50.086570,19.938260,1,,0,,,0
2410,414-02,"Szpital Jana Pawła II","02",50.088370,19.938560,1,,0,,,0
2412,415-02,"Szpital Okulistyczny","02",50.099520,20.063810,1,,0,,,0
2425,418-01,"Opolska Kładka","01",50.091240,19.927390,1,,0,,,0
2426,418-02,"Opolska Kładka","02",50.091520,19.925580,1,,0,,,0
2429,419-01,"Pleszowska","01",50.091580,19.936560,1,,0,,,0
2430,419-02,"Pleszowska","02",50.091890,19.935090,1,,0,,,0
2438,422-01,"Imbramowska","01",50.087560,19.948360,1,,0,,,0
2439,422-02,"Imbramowska","02",50.088290,19.947270,1,,0,,,0
2440,423-01,"Mackiewicza","01",50.089620,19.944030,1,,0,,,0
2441,423-02,"Mackiewicza","02",50.090310,19.943340,1,,0,,,0
2467,433-01,"ks. Meiera","01",50.098140,19.962630,1,,0,,,0
2468,433-02,"ks. Meiera","02",50.097410,19.961910,1,,0,,,0
2474,434-04,"Górka Narodowa P+R","04",50.105100,19.963730,1,,0,,,0
2477,436-02,"Chełmońskiego","02",50.091780,19.902150,1,,0,,,0
2479,438-01,"Piastowska","01",50.058660,19.897530,1,,0,,,0
2480,438-02,"Piastowska","02",50.057540,19.900180,1,,0,,,0
2482,440-01,"Grabowa","01",50.069690,19.859290,1,,0,,,0
2483,440-02,"Grabowa","02",50.069730,19.858910,1,,0,,,0
2490,444-01,"Conrada","01",50.088600,19.900100,1,,0,,,0
2491,444-02,"Conrada","02",50.088600,19.898430,1,,0,,,0
2492,445-02,"Sudolska","02",50.091970,19.964600,1,,0,,,0
2495,446-03,"Jasnogórska","03",50.097900,19.891740,1,,0,,,0
2503,450-01,"Torfowa","01",50.017930,19.905170,1,,0,,,0
2504,450-02,"Torfowa","02",50.018930,19.906360,1,,0,,,0
2505,451-01,"Architektów","01",50.097380,20.054660,1,,0,,,0
2506,451-02,"Architektów","02",50.096900,20.055440,1,,0,,,0
2507,451-04,"Architektów","04",50.096890,20.054580,1,,0,,,0
2512,454-01,"Panieńskich Skał","01",50.068520,19.864720,1,,0,,,0
2513,454-02,"Panieńskich Skał","02",50.068600,19.863580,1,,0,,,0
2514,455-01,"Zakole","01",50.108890,20.053140,1,,0,,,0
2517,457-02,"Banacha","02",50.101320,19.963150,1,,0,,,0
2519,457-04,"Banacha","04",50.101800,19.962590,1,,0,,,0
2520,459-01,"Lasek Łęgowski","01",50.052560,20.037860,1,,0,,,0
2521,459-02,"Lasek Łęgowski","02",50.052460,20.037620,1,,0,,,0
2525,462-01,"Stawowa","01",50.093850,19.892700,1,,0,,,0
2526,462-02,"Stawowa","02",50.095080,19.892620,1,,0,,,0
2529,463-04,"Bronowice Wielkie Wschód","04",50.093540,19.897570,1,,0,,,0
2530,465-02,"Chopina","02",50.067530,19.917250,1,,0,,,0
2537,469-01,"Przylasek Rusiecki Północ","01",50.059710,20.154980,1,,0,,,0
2538,469-02,"Przylasek Rusiecki Północ","02",50.059940,20.154550,1,,0,,,0
2545,474-01,"Millana","01",50.017580,19.942230,1,,0,,,0
2546,474-02,"Millana","02",50.017420,19.941810,1,,0,,,0
2555,485-01,"Węgrzynowicka","01",50.096960,20.147380,1,,0,,,0
2556,485-02,"Węgrzynowicka","02",50.097040,20.147490,1,,0,,,0
2557,486-01,"Niebyła","01",50.102310,20.061030,1,,0,,,0
2558,486-02,"Niebyła","02",50.102230,20.061280,1,,0,,,0
2561,488-01,"Krokusowa","01",50.024220,19.919620,1,,0,,,0
2562,488-02,"Krokusowa","02",50.024980,19.919420,1,,0,,,0
2576,497-01,"Piastów SKA","01",50.106740,20.011490,1,,0,,,0
2577,497-02,"Piastów SKA","02",50.105970,20.012180,1,,0,,,0
2579,498-01,"Skotniki Kościół","01",50.009040,19.874710,1,,0,,,0
2581,499-03,"Os. Podwawelskie","03",50.046730,19.932770,1,,0,,,0
2588,501-03,"Rondo Grunwaldzkie","03",50.048250,19.932340,1,,0,,,0
2590,501-05,"Rondo Grunwaldzkie","05",50.048350,19.929690,1,,0,,,0
2599,505-03,"Zielińskiego","03",50.046250,19.911940,1,,0,,,0
2600,505-04,"Zielińskiego","04",50.047170,19.911190,1,,0,,,0
2601,506-01,"Os. Robotnicze","01",50.045720,19.908890,1,,0,,,0
2602,506-02,"Os. Robotnicze","02",50.045970,19.909680,1,,0,,,0
2603,507-01,"Park Skały Twardowskiego","01",50.038040,19.898980,1,,0,,,0
2604,507-02,"Park Skały Twardowskiego","02",50.038020,19.898580,1,,0,,,0
2605,508-01,"Pychowice","01",50.036810,19.895140,1,,0,,,0
2606,508-02,"Pychowice","02",50.036680,19.894010,1,,0,,,0
2607,509-01,"Rodzinna","01",50.035140,19.885760,1,,0,,,0
2608,509-02,"Rodzinna","02",50.035120,19.885510,1,,0,,,0
2609,510-01,"Górka Pychowicka","01",50.033970,19.876210,1,,0,,,0
2610,510-02,"Górka Pychowicka","02",50.033940,19.875730,1,,0,,,0
2611,511-01,"Fort Bodzów","01",50.031520,19.865060,1,,0,,,0
2612,511-02,"Fort Bodzów","02",50.031490,19.864760,1,,0,,,0
2613,512-01,"Kostrze Szkoła","01",50.029150,19.855610,1,,0,,,0
2614,512-02,"Kostrze Szkoła","02",50.029110,19.854830,1,,0,,,0
2615,513-01,"Kostrze OSP","01",50.028620,19.852170,1,,0,,,0
2634,522-02,"Szwedzka","02",50.046740,19.925480,1,,0,,,0
2637,523-03,"Kapelanka","03",50.045620,19.922450,1,,0,,,0
2639,523-06,"Kapelanka","06",50.045410,19.920420,1,,0,,,0
2650,526-03,"Grota-Roweckiego","03",50.031330,19.920220,1,,0,,,0
2652,526-05,"Grota-Roweckiego","05",50.031390,19.920980,1,,0,,,0
2655,527-03,"Norymberska","03",50.029990,19.913680,1,,0,,,0
2656,527-04,"Norymberska","04",50.029600,19.912080,1,,0,,,0
2659,528-03,"Lipińskiego","03",50.030500,19.924590,1,,0,,,0
2660,528-04,"Lipińskiego","04",50.030680,19.924880,1,,0,,,0
2661,529-01,"Rostworowskiego","01",50.027880,19.914140,1,,0,,,0
2662,529-02,"Rostworowskiego","02",50.028150,19.915280,1,,0,,,0
2663,529-05,"Rostworowskiego","05",50.027640,19.914880,1,,0,,,0
2664,530-01,"Zachodnia","01",50.023190,19.910280,1,,0,,,0
2665,530-02,"Zachodnia","02",50.024120,19.911190,1,,0,,,0
2666,531-01,"Lubostroń","01",50.015340,19.902540,1,,0,,,0
2667,531-02,"Lubostroń","02",50.014240,19.901520,1,,0,,,0
2668,531-03,"Lubostroń","03",50.015470,19.901980,1,,0,,,0
2669,531-04,"Lubostroń","04",50.015360,19.901370,1,,0,,,0
2672,533-01,"Skośna","01",50.011760,19.898810,1,,0,,,0
2673,533-02,"Skośna","02",50.011200,19.898380,1,,0,,,0
2674,534-01,"Zawiła","01",50.006510,19.900930,1,,0,,,0
2675,534-02,"Zawiła","02",50.006400,19.901190,1,,0,,,0
2676,535-01,"Kobierzyn","01",50.007140,19.891830,1,,0,,,0
2677,535-02,"Kobierzyn","02",50.007360,19.891800,1,,0,,,0
2678,536-01,"Babińskiego","01",50.007080,19.881150,1,,0,,,0
2679,536-02,"Babińskiego","02",50.007070,19.879870,1,,0,,,0
2681,537-01,"Skotniki","01",50.006350,19.875200,1,,0,,,0
2682,537-02,"Skotniki","02",50.006710,19.873890,1,,0,,,0
2684,537-04,"Skotniki","04",50.007330,19.873580,1,,0,,,0
2685,538-01,"Brücknera","01",50.012500,19.875940,1,,0,,,0
2686,538-02,"Brücknera","02",50.011930,19.875790,1,,0,,,0
2687,539-01,"Skotniki Szkoła","01",50.016960,19.876080,1,,0,,,0
2688,539-02,"Skotniki Szkoła","02",50.016350,19.875480,1,,0,,,0
2689,539-03,"Skotniki Szkoła","03",50.016180,19.876440,1,,0,,,0
2693,541-01,"Mochnaniec","01",50.016700,19.882140,1,,0,,,0
2694,541-02,"Mochnaniec","02",50.016600,19.881160,1,,0,,,0
2703,546-01,"Borkowska","01",50.004590,19.905760,1,,0,,,0
2704,546-02,"Borkowska","02",50.004880,19.905850,1,,0,,,0
2713,551-03,"Borsucza","03",50.030470,19.928300,1,,0,,,0
2714,551-04,"Borsucza","04",50.030310,19.929230,1,,0,,,0
2723,553-07,"Łagiewniki","07",50.030050,19.936250,1,,0,,,0
2724,553-08,"Łagiewniki","08",50.028810,19.937450,1,,0,,,0
2725,553-09,"Łagiewniki","09",50.029440,19.935960,1,,0,,,0
2726,553-11,"Łagiewniki","11",50.028810,19.936220,1,,0,,,0
2749,560-04,"Łagiewniki SKA","04",50.021830,19.932910,1,,0,,,0
2751,560-06,"Łagiewniki SKA","06",50.021440,19.931880,1,,0,,,0
2780,574-01,"Piaskowa","01",50.095180,19.897730,1,,0,,,0
2783,576-01,"Sucha","01",50.024200,19.942140,1,,0,,,0
2784,576-02,"Sucha","02",50.024560,19.942080,1,,0,,,0
2785,577-01,"Fredry","01",50.020820,19.942780,1,,0,,,0
2786,577-02,"Fredry","02",50.021500,19.942680,1,,0,,,0
2787,578-02,"Połomskiego","02",50.018950,19.945490,1,,0,,,0
2788,578-03,"Połomskiego","03",50.019320,19.944420,1,,0,,,0
2791,579-03,"Turowicza","03",50.014550,19.946080,1,,0,,,0
2792,579-04,"Turowicza","04",50.015020,19.944380,1,,0,,,0
2793,579-05,"Turowicza","05",50.015920,19.945670,1,,0,,,0
2799,582-02,"Myślenicka","02",50.004710,19.942880,1,,0,,,0
2800,582-04,"Myślenicka","04",50.005650,19.945370,1,,0,,,0
2806,584-02,"Kurdwanów P+R","02",50.013500,19.949710,1,,0,,,0
2810,584-06,"Kurdwanów P+R","06",50.014210,19.949180,1,,0,,,0
2813,585-01,"Bujaka","01",50.010310,19.948820,1,,0,,,0
2814,585-02,"Bujaka","02",50.009580,19.948430,1,,0,,,0
2817,586-03,"Halszki","03",50.005820,19.947670,1,,0,,,0
2825,591-01,"Swoszowice Autostrada","01",50.001060,19.941370,1,,0,,,0
2826,591-02,"Swoszowice Autostrada","02",50.000620,19.942310,1,,0,,,0
2827,592-01,"Warszewicza","01",49.997810,19.945960,1,,0,,,0
2828,592-02,"Warszewicza","02",49.998820,19.945830,1,,0,,,0
2829,593-02,"Swoszowice Szkoła","02",49.994070,19.946720,1,,0,,,0
2830,593-04,"Swoszowice Szkoła","04",49.994350,19.945990,1,,0,,,0
2836,596-02,"Merkuriusza Polskiego","02",49.992720,19.940180,1,,0,,,0
2837,597-01,"Swoszowice Poczta","01",49.990850,19.942340,1,,0,,,0
2845,601-01,"Sawiczewskich","01",49.989630,19.945400,1,,0,,,0
2846,601-02,"Sawiczewskich","02",49.991250,19.946090,1,,0,,,0
2848,602-01,"Wróblowice Szkoła","01",49.984080,19.944630,1,,0,,,0
2849,602-02,"Wróblowice Szkoła","02",49.984410,19.944650,1,,0,,,0
2850,603-02,"Wróblowice","02",49.980610,19.944400,1,,0,,,0
2852,603-06,"Wróblowice","06",49.979460,19.944380,1,,0,,,0
2853,604-01,"Ukraina","01",49.975480,19.946320,1,,0,,,0
2854,604-02,"Ukraina","02",49.975780,19.945780,1,,0,,,0
2855,605-01,"Zbydniowice","01",49.972660,19.947500,1,,0,,,0
2857,605-03,"Zbydniowice","03",49.973130,19.947230,1,,0,,,0
2858,606-01,"Zbydniowicka","01",49.973520,19.961060,1,,0,,,0
2859,606-02,"Zbydniowicka","02",49.973450,19.960580,1,,0,,,0
2861,607-02,"Golkowice Pętla","02",49.973820,19.967330,1,,0,,,0
2913,631-01,"Piaski Wielkie","01",50.006160,19.982140,1,,0,,,0
2914,631-02,"Piaski Wielkie","02",50.006120,19.981890,1,,0,,,0
2929,637-01,"Hallera","01",50.003370,19.995220,1,,0,,,0
2930,637-03,"Hallera","03",50.003740,19.993500,1,,0,,,0
2931,638-01,"Słona Woda","01",50.003660,20.003880,1,,0,,,0
2932,638-02,"Słona Woda","02",50.003440,20.003390,1,,0,,,0
2933,639-01,"Kosocicka","01",50.004330,20.010830,1,,0,,,0
2934,639-02,"Kosocicka","02",50.004550,20.011630,1,,0,,,0
2942,642-03,"Podgórze SKA","03",50.041820,19.961120,1,,0,,,0
2944,642-05,"Podgórze SKA","05",50.042480,19.962440,1,,0,,,0
2945,642-06,"Podgórze SKA","06",50.042100,19.962710,1,,0,,,0
2946,642-08,"Podgórze SKA","08",50.041830,19.962540,1,,0,,,0
2950,643-03,"Cmentarz Podgórski","03",50.039480,19.963610,1,,0,,,0
2951,643-04,"Cmentarz Podgórski","04",50.038600,19.964870,1,,0,,,0
2954,644-04,"Dworcowa","04",50.033580,19.970040,1,,0,,,0
2955,644-05,"Dworcowa","05",50.032560,19.970740,1,,0,,,0
2959,645-03,"Kabel","03",50.027430,19.975970,1,,0,,,0
2960,645-04,"Kabel","04",50.027470,19.976230,1,,0,,,0
2967,646-07,"Bieżanowska","07",50.024560,19.983140,1,,0,,,0
2968,646-08,"Bieżanowska","08",50.024270,19.982650,1,,0,,,0
2979,649-03,"Prokocim Szpital","03",50.015060,20.001270,1,,0,,,0
2980,649-04,"Prokocim Szpital","04",50.014220,20.000120,1,,0,,,0
2983,650-01,"Szpital Uniwersytecki / Instytut Pediatrii","01",50.010250,20.000290,1,,0,,,0
2984,650-02,"Szpital Uniwersytecki / Instytut Pediatrii","02",50.009970,20.000670,1,,0,,,0
2986,651-01,"Miejskie Centrum Opieki","01",50.009390,20.003600,1,,0,,,0
2991,653-01,"Jerzmanowskiego","01",50.009710,20.009240,1,,0,,,0
2992,653-02,"Jerzmanowskiego","02",50.010640,20.008020,1,,0,,,0
2996,654-04,"Węzeł Wielicki","04",50.006750,20.017760,1,,0,,,0
2997,654-06,"Węzeł Wielicki","06",50.005890,20.015800,1,,0,,,0
3000,655-03,"Teligi","03",50.016620,20.006630,1,,0,,,0
3001,655-04,"Teligi","04",50.016540,20.006310,1,,0,,,0
3004,656-03,"Nowy Prokocim","03",50.016020,20.011550,1,,0,,,0
3005,656-04,"Nowy Prokocim","04",50.015910,20.011750,1,,0,,,0
3008,657-03,"Ćwiklińskiej","03",50.016100,20.018780,1,,0,,,0
3009,657-04,"Ćwiklińskiej","04",50.015560,20.020350,1,,0,,,0
3012,659-01,"Prosta","01",50.025110,19.992620,1,,0,,,0
3013,659-02,"Prosta","02",50.025310,19.991140,1,,0,,,0
3014,660-01,"Prokocim Rynek","01",50.023730,19.996620,1,,0,,,0
3015,660-02,"Prokocim Rynek","02",50.023250,19.997790,1,,0,,,0
3016,661-01,"Młodzieży","01",50.022840,20.002510,1,,0,,,0
3017,661-02,"Młodzieży","02",50.022850,20.001930,1,,0,,,0
3018,662-01,"Cmentarz Prokocim","01",50.021840,20.007250,1,,0,,,0
3019,662-02,"Cmentarz Prokocim","02",50.021560,20.007950,1,,0,,,0
3020,663-01,"Bieżanów Trafo","01",50.021280,20.016250,1,,0,,,0
3021,663-02,"Bieżanów Trafo","02",50.021030,20.017230,1,,0,,,0
3022,664-01,"Bieżanów Szkoła","01",50.019560,20.023030,1,,0,,,0
3023,664-02,"Bieżanów Szkoła","02",50.019300,20.023740,1,,0,,,0
3024,664-04,"Bieżanów Szkoła","04",50.018600,20.024670,1,,0,,,0
3025,665-01,"Duża Góra","01",50.018190,20.027500,1,,0,,,0
3026,665-02,"Duża Góra","02",50.018000,20.028310,1,,0,,,0
3027,666-01,"Bieżanów Pomnik","01",50.018240,20.033160,1,,0,,,0
3028,666-02,"Bieżanów Pomnik","02",50.018370,20.035140,1,,0,,,0
3031,668-01,"Koszykarska","01",50.052570,19.989900,1,,0,,,0
3032,668-02,"Koszykarska","02",50.052490,19.988930,1,,0,,,0
3033,669-01,"Stoczniowców","01",50.049680,19.983400,1,,0,,,0
3034,669-02,"Stoczniowców","02",50.048760,19.981020,1,,0,,,0
3039,670-03,"Kuklińskiego","03",50.045340,19.974720,1,,0,,,0
3041,670-05,"Kuklińskiego","05",50.044960,19.972050,1,,0,,,0
3093,691-01,"Szparagowa","01",50.043100,20.045160,1,,0,,,0
3094,691-02,"Szparagowa","02",50.044420,20.046050,1,,0,,,0
3098,692-02,"Półłanki","02",50.039140,20.043200,1,,0,,,0
3099,692-03,"Półłanki","03",50.038030,20.042380,1,,0,,,0
3101,693-01,"Bazarowa","01",50.034390,20.042150,1,,0,,,0
3102,693-02,"Bazarowa","02",50.034120,20.042290,1,,0,,,0
3107,696-01,"Domagały","01",50.033030,20.051090,1,,0,,,0
3109,696-03,"Domagały","03",50.032430,20.051830,1,,0,,,0
3123,702-02,"Nowy Bieżanów P+R","02",50.014970,20.023510,1,,0,,,0
3124,702-03,"Nowy Bieżanów P+R","03",50.015230,20.023140,1,,0,,,0
3131,704-01,"Kurdwanów Szkoła","01",50.005660,19.966450,1,,0,,,0
3132,704-02,"Kurdwanów Szkoła","02",50.005150,19.965470,1,,0,,,0
3134,705-01,"Cechowa","01",50.006850,19.970980,1,,0,,,0
3135,705-02,"Cechowa","02",50.007110,19.972720,1,,0,,,0
3139,706-03,"Ruczaj","03",50.027050,19.906540,1,,0,,,0
3140,706-04,"Ruczaj","04",50.026760,19.905070,1,,0,,,0
3155,712-01,"Sucharskiego","01",50.017850,20.044040,1,,0,,,0
3156,712-02,"Sucharskiego","02",50.018350,20.042720,1,,0,,,0
3157,713-01,"Złocieniowa","01",50.016320,20.050620,1,,0,,,0
3158,713-02,"Złocieniowa","02",50.016090,20.051160,1,,0,,,0
3159,714-02,"Jasieńskiego","02",50.017210,20.057300,1,,0,,,0
3193,733-02,"Złocień","02",50.022770,20.051190,1,,0,,,0
3194,733-03,"Złocień","03",50.022320,20.050140,1,,0,,,0
3210,742-01,"Komuny Paryskiej","01",50.007230,19.896400,1,,0,,,0
3211,742-02,"Komuny Paryskiej","02",50.006800,19.897120,1,,0,,,0
3230,754-01,"Przy Kuźni","01",50.003980,19.990250,1,,0,,,0
3231,754-02,"Przy Kuźni","02",50.004040,19.988510,1,,0,,,0
3243,760-03,"Dworzec Główny Zachód","03",50.068570,19.944380,1,,0,,,0
3255,765-01,"Korepty","01",50.015550,20.028400,1,,0,,,0
3257,766-01,"Powstańców Garaże","01",50.094970,19.967520,1,,0,,,0
3258,766-02,"Powstańców Garaże","02",50.095250,19.968290,1,,0,,,0
3267,771-01,"Brodowicza","01",50.070230,19.962850,1,,0,,,0
3268,771-02,"Brodowicza","02",50.069080,19.961110,1,,0,,,0
3271,773-01,"Sikorki","01",50.062710,20.022710,1,,0,,,0
3272,773-02,"Sikorki","02",50.063100,20.022240,1,,0,,,0
3283,779-01,"Wysłouchów","01",50.008150,19.953320,1,,0,,,0
3284,779-02,"Wysłouchów","02",50.008050,19.953810,1,,0,,,0
3285,780-01,"Bojki","01",50.008010,19.961200,1,,0,,,0
3286,780-02,"Bojki","02",50.007740,19.962620,1,,0,,,0
3290,782-01,"Agatowa","01",50.021910,20.042670,1,,0,,,0
3291,782-02,"Agatowa","02",50.021760,20.043030,1,,0,,,0
3295,784-01,"Fort Winnica","01",50.022530,19.866410,1,,0,,,0
3296,784-02,"Fort Winnica","02",50.023320,19.865510,1,,0,,,0
3297,785-01,"Winnicka","01",50.020050,19.871130,1,,0,,,0
3298,785-02,"Winnicka","02",50.019840,19.872170,1,,0,,,0
3301,788-01,"Dymarek","01",50.059020,20.103700,1,,0,,,0
3302,788-02,"Dymarek","02",50.059330,20.104780,1,,0,,,0
3306,791-01,"Domagały Magazyny","01",50.028120,20.051520,1,,0,,,0
3307,791-02,"Domagały Magazyny","02",50.029080,20.051760,1,,0,,,0
3313,795-01,"Kępa Grabska","01",50.049090,20.155660,1,,0,,,0
3319,801-01,"Teatr Słowackiego","01",50.064640,19.945660,1,,0,,,0
3320,801-02,"Teatr Słowackiego","02",50.064790,19.944410,1,,0,,,0
3328,802-06,"Rondo Mogilskie","06",50.067140,19.959710,1,,0,,,0
3330,802-08,"Rondo Mogilskie","08",50.067050,19.957930,1,,0,,,0
3331,802-09,"Rondo Mogilskie","09",50.064760,19.959020,1,,0,,,0
3358,807-07,"Starowiślna","07",50.056720,19.946040,1,,0,,,0
3359,807-08,"Starowiślna","08",50.057430,19.945760,1,,0,,,0
3360,808-01,"Hala Targowa","01",50.058640,19.948880,1,,0,,,0
3361,808-02,"Hala Targowa","02",50.058680,19.948660,1,,0,,,0
3363,809-02,"Rondo Grzegórzeckie","02",50.057560,19.957750,1,,0,,,0
3364,809-03,"Rondo Grzegórzeckie","03",50.058430,19.959240,1,,0,,,0
3416,825-04,"Muzeum Narodowe","04",50.058640,19.925200,1,,0,,,0
3417,825-05,"Muzeum Narodowe","05",50.059800,19.925120,1,,0,,,0
3418,826-01,"AGH / UR","01",50.064340,19.924390,1,,0,,,0
3419,826-02,"AGH / UR","02",50.062660,19.923190,1,,0,,,0
3424,828-02,"Stefana Batorego","02",50.067040,19.928810,1,,0,,,0
3427,829-03,"Plac Inwalidów","03",50.069380,19.926950,1,,0,,,0
3428,829-04,"Plac Inwalidów","04",50.068810,19.925900,1,,0,,,0
3429,830-01,"Radio Kraków","01",50.071800,19.930440,1,,0,,,0
3430,830-02,"Radio Kraków","02",50.071750,19.929330,1,,0,,,0
3431,831-01,"Urząd Skarbowy Nowa Huta","01",50.104630,20.012200,1,,0,,,0
3436,833-02,"Stary Kleparz","02",50.066230,19.938560,1,,0,,,0
3437,833-03,"Stary Kleparz","03",50.066660,19.938950,1,,0,,,0
3438,833-05,"Stary Kleparz","05",50.066260,19.940340,1,,0,,,0
3443,835-03,"Nowy Kleparz","03",50.073620,19.937270,1,,0,,,0
3444,835-04,"Nowy Kleparz","04",50.073790,19.934990,1,,0,,,0
3445,835-05,"Nowy Kleparz","05",50.074860,19.936110,1,,0,,,0
3449,835-09,"Nowy Kleparz","09",50.075470,19.936220,1,,0,,,0
3452,838-02,"Wileńska","02",50.082310,19.953890,1,,0,,,0
3453,839-01,"Politechnika","01",50.071340,19.945060,1,,0,,,0
3457,839-06,"Politechnika","06",50.071280,19.944100,1,,0,,,0
3458,839-08,"Politechnika","08",50.071080,19.944640,1,,0,,,0
3460,840-02,"Cmentarz Rakowicki Zachód","02",50.075640,19.946810,1,,0,,,0
3461,840-03,"Cmentarz Rakowicki Zachód","03",50.076180,19.947650,1,,0,,,0
3462,841-01,"bp. Prandoty","01",50.079110,19.949920,1,,0,,,0
3463,841-02,"bp. Prandoty","02",50.078020,19.948650,1,,0,,,0
3465,842-02,"UR Al. 29 Listopada","02",50.082120,19.951560,1,,0,,,0
3466,842-03,"UR Al. 29 Listopada","03",50.082440,19.952150,1,,0,,,0
3469,843-03,"Opolska Estakada","03",50.085720,19.955560,1,,0,,,0
3470,843-04,"Opolska Estakada","04",50.086580,19.953650,1,,0,,,0
3475,845-01,"Powstańców","01",50.093000,19.963670,1,,0,,,0
3476,845-02,"Powstańców","02",50.093400,19.964250,1,,0,,,0
3477,846-01,"Prądnik Czerwony P+R","01",50.096540,19.973770,1,,0,,,0
3478,846-02,"Prądnik Czerwony P+R","02",50.095810,19.974410,1,,0,,,0
3479,846-04,"Prądnik Czerwony P+R","04",50.096790,19.974320,1,,0,,,0
3481,847-01,"Cmentarz Prądnik Czerwony Wschód","01",50.102340,19.986020,1,,0,,,0
3482,847-02,"Cmentarz Prądnik Czerwony Wschód","02",50.102450,19.986820,1,,0,,,0
3483,848-01,"Cmentarz Prądnik Czerwony","01",50.101290,19.982020,1,,0,,,0
3484,848-02,"Cmentarz Prądnik Czerwony","02",50.101560,19.983170,1,,0,,,0
3485,848-03,"Cmentarz Prądnik Czerwony","03",50.102320,19.984560,1,,0,,,0
3487,849-01,"Dziekanowicka","01",50.104150,19.992110,1,,0,,,0
3488,849-02,"Dziekanowicka","02",50.103720,19.991560,1,,0,,,0
3489,850-01,"Powstańców Magazyny","01",50.106260,20.001600,1,,0,,,0
3490,850-02,"Powstańców Magazyny","02",50.106160,20.001590,1,,0,,,0
3491,851-01,"Lubicz","01",50.065190,19.952100,1,,0,,,0
3492,851-02,"Lubicz","02",50.065050,19.951090,1,,0,,,0
3496,852-03,"Uniwersytet Ekonomiczny","03",50.067720,19.953120,1,,0,,,0
3497,852-04,"Uniwersytet Ekonomiczny","04",50.068320,19.951700,1,,0,,,0
3502,854-03,"Cmentarz Rakowicki","03",50.073710,19.958910,1,,0,,,0
3503,854-04,"Cmentarz Rakowicki","04",50.073680,19.958530,1,,0,,,0
3504,855-01,"Łukasiewicza","01",50.075260,19.965460,1,,0,,,0
3505,856-01,"Narzymskiego","01",50.073690,19.966310,1,,0,,,0
3506,856-02,"Narzymskiego","02",50.073700,19.966060,1,,0,,,0
3507,857-01,"Pilotów","01",50.078780,19.971500,1,,0,,,0
3508,857-02,"Pilotów","02",50.077910,19.970260,1,,0,,,0
3509,858-01,"Rondo Młyńskie","01",50.081510,19.972980,1,,0,,,0
3510,858-02,"Rondo Młyńskie","02",50.079750,19.972280,1,,0,,,0
3512,859-01,"Brogi","01",50.079870,19.961030,1,,0,,,0
3513,859-02,"Brogi","02",50.079640,19.959390,1,,0,,,0
3514,860-01,"Bosaków","01",50.083310,19.964340,1,,0,,,0
3515,860-02,"Bosaków","02",50.082250,19.963100,1,,0,,,0
3516,861-01,"Miechowity","01",50.083380,19.968940,1,,0,,,0
3517,861-02,"Miechowity","02",50.083350,19.971050,1,,0,,,0
3518,861-03,"Miechowity","03",50.083420,19.970430,1,,0,,,0
3520,862-01,"Lublańska","01",50.085200,19.961680,1,,0,,,0
3521,862-02,"Lublańska","02",50.084940,19.963580,1,,0,,,0
3522,863-01,"Olsza II","01",50.085380,19.970570,1,,0,,,0
3523,863-02,"Olsza II","02",50.084890,19.968890,1,,0,,,0
3525,863-74,"Olsza II","74",50.084920,19.972080,1,,0,,,0
3526,864-01,"Majora","01",50.088420,19.963470,1,,0,,,0
3527,864-02,"Majora","02",50.088390,19.965430,1,,0,,,0
3530,865-02,"Bitschana","02",50.088700,19.970800,1,,0,,,0
3531,866-01,"Rondo Barei","01",50.089060,19.973030,1,,0,,,0
3532,866-02,"Rondo Barei","02",50.089070,19.974960,1,,0,,,0
3533,866-03,"Rondo Barei","03",50.088290,19.973000,1,,0,,,0
3534,866-04,"Rondo Barei","04",50.089630,19.973900,1,,0,,,0
3541,871-01,"Bonarka SKA","01",50.029860,19.944540,1,,0,,,0
3542,871-02,"Bonarka SKA","02",50.029460,19.945380,1,,0,,,0
3545,873-01,"Strzelców","01",50.092640,19.974900,1,,0,,,0
3546,873-02,"Strzelców","02",50.093300,19.975580,1,,0,,,0
3547,874-01,"Park Wodny","01",50.090210,19.982510,1,,0,,,0
3548,874-02,"Park Wodny","02",50.090050,19.982080,1,,0,,,0
3549,876-01,"Szpital Rydygiera","01",50.092630,20.021650,1,,0,,,0
3550,877-01,"Bora-Komorowskiego","01",50.085840,19.978460,1,,0,,,0
3551,877-02,"Bora-Komorowskiego","02",50.085770,19.980610,1,,0,,,0
3558,881-01,"Szafrańska","01",50.050360,20.008940,1,,0,,,0
3559,881-02,"Szafrańska","02",50.050270,20.009550,1,,0,,,0
3560,882-01,"Cmentarz Grębałów Południe","01",50.090160,20.063150,1,,0,,,0
3561,882-02,"Cmentarz Grębałów Południe","02",50.090100,20.063270,1,,0,,,0
3569,886-02,"Przegorzały Obwodnica","02",50.046110,19.872930,1,,0,,,0
3570,887-01,"Cmentarz Grębałów","01",50.091120,20.070220,1,,0,,,0
3571,887-02,"Cmentarz Grębałów","02",50.091070,20.070300,1,,0,,,0
3583,893-01,"Cracovia Błonia","01",50.058780,19.921690,1,,0,,,0
3584,893-02,"Cracovia Błonia","02",50.058920,19.921980,1,,0,,,0
3585,894-02,"Cracovia Stadion","02",50.058500,19.922690,1,,0,,,0
3587,895-01,"Cogiteon","01",50.086750,19.986270,1,,0,,,0
3588,895-02,"Cogiteon","02",50.086410,19.986200,1,,0,,,0
3589,896-01,"Słoneckiego","01",50.089520,19.976870,1,,0,,,0
3591,899-01,"Piltza","01",50.015220,19.892000,1,,0,,,0
3592,899-02,"Piltza","02",50.015310,19.892760,1,,0,,,0
3593,899-04,"Piltza","04",50.015260,19.890300,1,,0,,,0
3594,900-01,"Konopczyńskiego","01",50.014930,19.896850,1,,0,,,0
3595,900-02,"Konopczyńskiego","02",50.014990,19.896880,1,,0,,,0
3598,902-02,"Cmentarz Pleszów","02",50.072250,20.115340,1,,0,,,0
3599,903-01,"Igołomska Zakłady","01",50.074500,20.132360,1,,0,,,0
3600,903-02,"Igołomska Zakłady","02",50.074100,20.133540,1,,0,,,0
3601,904-01,"Rzepakowa","01",50.076220,20.147180,1,,0,,,0
3602,904-02,"Rzepakowa","02",50.076020,20.149070,1,,0,,,0
3603,904-04,"Rzepakowa","04",50.075540,20.149030,1,,0,,,0
3604,905-01,"Promienistych","01",50.088630,19.968510,1,,0,,,0
3605,905-02,"Promienistych","02",50.088270,19.966800,1,,0,,,0
3606,906-01,"Sosabowskiego","01",50.091230,19.932350,1,,0,,,0
3607,906-02,"Sosabowskiego","02",50.091530,19.930410,1,,0,,,0
3610,907-03,"Papierni Prądnickich","03",50.102380,19.957440,1,,0,,,0
3611,907-05,"Papierni Prądnickich","05",50.102050,19.957720,1,,0,,,0
3613,910-01,"Fort Skotniki","01",50.006660,19.871260,1,,0,,,0
3614,910-02,"Fort Skotniki","02",50.006670,19.869410,1,,0,,,0
3615,911-01,"Kantorowicka","01",50.098930,20.067210,1,,0,,,0
3616,912-01,"Grębałów","01",50.097270,20.073280,1,,0,,,0
3617,913-02,"Folwarczna","02",50.100520,20.076520,1,,0,,,0
3622,916-01,"Marycjusza","01",50.098450,20.025140,1,,0,,,0
3623,916-02,"Marycjusza","02",50.098230,20.025450,1,,0,,,0
3624,917-01,"Zalew Zesławice","01",50.104240,20.033090,1,,0,,,0
3625,917-02,"Zalew Zesławice","02",50.104130,20.033090,1,,0,,,0
3682,921-02,"Rondo Mogilskie Opera","02",50.065660,19.957550,1,,0,,,0
3696,413-03,"Lekarska","03",50.086540,19.938830,1,,0,,,0
3701,922-01,"ZDMK","01",50.063660,20.008800,1,,0,,,0
3702,922-02,"ZDMK","02",50.063770,20.008140,1,,0,,,0
3704,923-02,"Galicyjska","02",50.058100,20.006500,1,,0,,,0
3711,929-01,"Reja","01",50.084470,19.942300,1,,0,,,0
3712,930-02,"Żabiniec","02",50.084450,19.947100,1,,0,,,0
3713,931-02,"Żmujdzka","02",50.086260,19.947600,1,,0,,,0
3714,932-02,"Bobrzeckiej","02",50.088570,19.941400,1,,0,,,0
3725,7524-71,"Łempickiego","71",50.078420,20.061230,1,,0,,,0
3726,7524-72,"Łempickiego","72",50.078300,20.060010,1,,0,,,0
3747,937-01,"Wilczy Stok","01",50.068190,19.853170,1,,0,,,0
3748,937-02,"Wilczy Stok","02",50.068230,19.853080,1,,0,,,0
3756,837-01,"Plac Na Stawach","01",50.055090,19.920530,1,,0,,,0
3796,392-03,"Pasternik","03",50.097580,19.867940,1,,0,,,0
3811,939-01,"Park Tetmajera","01",50.094290,19.865900,1,,0,,,0
3812,940-01,"Truszkowskiego","01",50.089660,19.871700,1,,0,,,0
3813,941-01,"Muzeum Rydlówka","01",50.087570,19.876200,1,,0,,,0
3814,942-01,"Pod Strzechą","01",50.086280,19.880280,1,,0,,,0
3841,285-02,"Elektrociepłownia","02",50.050350,20.005160,1,,0,,,0
3844,923-03,"Galicyjska","03",50.057970,20.005460,1,,0,,,0
3845,924-01,"Ciesielskiego","01",50.062220,20.013810,1,,0,,,0
3846,924-02,"Ciesielskiego","02",50.061670,20.014230,1,,0,,,0
3857,484-01,"Architektów Szkoła","01",50.096740,20.060690,1,,0,,,0
3863,270-01,"Sasanek","01",50.072090,20.139770,1,,0,,,0
3864,270-02,"Sasanek","02",50.071650,20.139760,1,,0,,,0
3865,289-03,"Wiklinowa","03",50.056400,20.026080,1,,0,,,0
3873,347-74,"Cichy Kącik","74",50.062430,19.903240,1,,0,,,0
3890,140-05,"Miśnieńska","05",50.095430,19.999300,1,,0,,,0
3891,140-06,"Miśnieńska","06",50.095490,19.999300,1,,0,,,0
3894,875-01,"Wawelska","01",50.096910,20.003590,1,,0,,,0
3895,875-02,"Wawelska","02",50.096860,20.003520,1,,0,,,0
3896,897-01,"Nagłowicka","01",50.097930,19.998630,1,,0,,,0
3897,897-02,"Nagłowicka","02",50.097870,19.998660,1,,0,,,0
3899,7026-72,"Garbarska","72",50.065790,19.934890,1,,0,,,0
3907,484-72,"Architektów Szkoła","72",50.096350,20.058030,1,,0,,,0
